version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: d2creator_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: D2CreatorDb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - d2creator_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  d2-api:
    build:
      context: .
      dockerfile: D2ApiCreator.Api/Dockerfile
    container_name: d2creator_api
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=D2CreatorDb;Username=postgres;Password=postgres;
    networks:
      - d2creator_network
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 40s

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: d2creator_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@d2creator.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    networks:
      - d2creator_network
    depends_on:
      - postgres

volumes:
  postgres_data:

networks:
  d2creator_network:
    driver: bridge

