<nav class="wizard-stepper">
  <ol class="wizard-stepper__list">
    <li
      *ngFor="let step of steps; trackBy: trackByKey"
      class="wizard-stepper__item"
      [class.accepted]="step.status === 'accepted'"
      [class.in-progress]="step.status === 'in-progress'"
      [class.todo]="step.status === 'todo'">

      <button
        type="button"
        class="wizard-stepper__button"
        [disabled]="step.status === 'todo'"
        (click)="onStepClick(step)">
        <span class="wizard-stepper__circle">
          <ng-container *ngIf="step.status === 'accepted'; else showNumber">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          </ng-container>
          <ng-template #showNumber>
            {{ step.index }}
          </ng-template>
        </span>
        <span class="wizard-stepper__label">
          {{ step.label }}
        </span>
      </button>
    </li>
  </ol>
</nav>
