<div class="app-shell">
  <header class="app-shell__header">
    <div class="app-shell__brand">
      <div class="app-shell__logo">
        Letter Creator
      </div>

      <nav class="app-shell__nav">
        <a
          routerLink="/projects"
          routerLinkActive="is-active"
          class="app-shell__nav-link">
          Projects
        </a>
        <a
          routerLink="/admin"
          routerLinkActive="is-active"
          class="app-shell__nav-link">
          Admin
        </a>
      </nav>
    </div>

    <div class="app-shell__header-actions">
      <span class="app-shell__user">
        {{ currentUserName() }}
      </span>

      <button
        type="button"
        class="app-shell__menu-button"
        (click)="toggleSidebar()">
        Menu
      </button>
    </div>
  </header>

  <main class="app-shell__content">
    <router-outlet></router-outlet>
  </main>

  <div
    class="app-shell__sidebar-overlay"
    *ngIf="isSidebarOpen()"
    (click)="closeSidebar()">
  </div>

  <aside
    class="app-shell__sidebar-right"
    [class.app-shell__sidebar-right--open]="isSidebarOpen()">
    <header class="app-shell__sidebar-right-header">
      <h2>Quick menu</h2>
      <button
        type="button"
        class="app-shell__sidebar-right-close"
        (click)="closeSidebar()">
        ×
      </button>
    </header>

    <section class="app-shell__sidebar-right-section">
      <h3>Navigation</h3>
      <ul class="app-shell__sidebar-list">
        <li>
          <a routerLink="/projects" (click)="closeSidebar()">
            Projects
          </a>
        </li>
        <li>
          <a routerLink="/admin/dashboard" (click)="closeSidebar()">
            Admin overview
          </a>
        </li>
        <li>
          <a routerLink="/admin/projects" (click)="closeSidebar()">
            All projects (admin)
          </a>
        </li>
        <li>
          <a routerLink="/admin/settings" (click)="closeSidebar()">
            Wizard settings
          </a>
        </li>
      </ul>
    </section>

    <section class="app-shell__sidebar-right-section">
      <h3>Account</h3>
      <p>You are logged in as {{ currentUserName() }}.</p>
    </section>
  </aside>
</div>
