.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f7;
  color: #222;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.app-shell__header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

.app-shell__brand {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.app-shell__logo {
  font-weight: 700;
  letter-spacing: 0.04em;
}

.app-shell__nav {
  display: flex;
  gap: 0.75rem;
}

.app-shell__nav-link {
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  text-decoration: none;
  color: inherit;
  font-size: 0.9rem;
}

.app-shell__nav-link.is-active {
  background: #222;
  color: #fff;
}

.app-shell__header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.app-shell__user {
  font-size: 0.9rem;
  opacity: 0.8;
}

.app-shell__menu-button {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

.app-shell__content {
  flex: 1;
  padding: 1.5rem;
}

.app-shell__sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 20;
}

.app-shell__sidebar-right {
  position: fixed;
  top: 0;
  right: 0;
  width: min(360px, 100%);
  height: 100vh;
  background: #ffffff;
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  transition: transform 0.2s ease-out;
  z-index: 21;
  display: flex;
  flex-direction: column;
}

.app-shell__sidebar-right--open {
  transform: translateX(0);
}

.app-shell__sidebar-right-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #e0e0e0;
}

.app-shell__sidebar-right-close {
  border: none;
  background: transparent;
  font-size: 1.3rem;
  cursor: pointer;
}

.app-shell__sidebar-right-section {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #f0f0f0;
}

.app-shell__sidebar-right-section h3 {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
}

.app-shell__sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.app-shell__sidebar-list li + li {
  margin-top: 0.35rem;
}

.app-shell__sidebar-list a {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
}
