.page-layout {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-layout__header {
  text-align: center;
  margin-bottom: 24px;
}

.page-layout__title {
  font-size: 24px;
  font-weight: 600;
  color: #FF6200;
  margin: 0 0 16px 0;
}

.page-layout__subtitle {
  color: #6c757d;
  margin: 0;
}

.page-layout__actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;
  
  > [actions] {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.page-layout__content {
  /* Content area */
}
