import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-loading-placeholder',
  templateUrl: './loading-placeholder.component.html',
  styleUrls: ['./loading-placeholder.component.scss'],
})
export class LoadingPlaceholderComponent {
  // Tekst do wyświetlenia
  @Input() text: string = '';

  /**
   * Tryb wyświetlania:
   * - 'shimmer': animowany placeholder jak na Facebooku
   * - 'spinner-text': spinner z tekstem pod spodem
   * - 'spinner': tylko spinner
   */
  @Input() mode: 'shimmer' | 'spinner-text' | 'spinner' = 'shimmer';
}



<!-- Shimmer placeholder -->
<div *ngIf="mode === 'shimmer'" class="shimmer-wrapper">
  <div class="shimmer-line"></div>
</div>

<!-- Spinner with text -->
<div *ngIf="mode === 'spinner-text'" class="spinner-text-wrapper">
  <div class="spinner"></div>
  <p class="loading-text">{{ text }}</p>
</div>

<!-- Spinner only -->
<div *ngIf="mode === 'spinner'" class="spinner-only-wrapper">
  <div class="spinner"></div>
</div>



// Spinner
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #3f51b5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Spinner + text layout
.spinner-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.loading-text {
  font-size: 14px;
  color: #555;
}

// Shimmer effect
.shimmer-wrapper {
  width: 100%;
  height: 20px;
  background: #f6f7f8;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.shimmer-line {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    #f6f7f8 0%,
    #e0e0e0 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

// Spinner only wrapper (for consistent layout if needed)
.spinner-only-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}



<!-- Shimmer placeholder -->
<app-loading-placeholder mode="shimmer"></app-loading-placeholder>

<!-- Spinner with text -->
<app-loading-placeholder
  mode="spinner-text"
  text="Loading data, please wait..."
></app-loading-placeholder>

<!-- Spinner only -->
<app-loading-placeholder mode="spinner"></app-loading-placeholder>
