# InfoDisplayComponent

Komponent Angular służący do wyświetlania pary **label + wartość** z opcjonalnym formatowaniem i obsługą pustych danych.

---

## 🧩 Zastosowanie

Umożliwia prostą i estetyczną prezentację danych tekstowych, dat, liczb, kwot, itp.

---

## ✅ Cechy

- Wyświetla label nad wartością
- Obsługuje brak wartości (tekst konfigurowalny)
- Obsługuje różne typy danych (`date`, `currency`, `uppercase`, itd.)
- Pozwala przekazać argumenty do formatowania (`pipeArgs`)
- Stylowanie w czystym SCSS, bez zależności zewnętrznych

---

## 🔧 API

| Input           | Typ           | Opis                                                                 |
|----------------|----------------|----------------------------------------------------------------------|
| `label`        | `string?`      | Etykieta wyświetlana nad wartością                                  |
| `value`        | `any`          | Wartość do wyświetlenia                                             |
| `type`         | `string?`      | Typ formatowania (`date`, `currency`, `uppercase`, itd.)            |
| `pipeArgs`     | `any[]?`       | Argumenty przekazywane do pipe'a (np. `['PLN', 'symbol']`)          |
| `whenEmptyShow`| `string`       | Tekst wyświetlany, gdy `value` jest puste (`''`, `null`, `undefined`) |

---

## 💡 Przykłady użycia

### 1. Prosty tekst
```html
<app-info-display
  label="Imię"
  value="Kasia"
/>


2. Wartość sformatowana jako data
html
Kopiuj
Edytuj
<app-info-display
  label="Utworzono"
  [value]="user.createdAt"
  type="date"
  [pipeArgs]="['yyyy-MM-dd']"
/>


3. Wartość sformatowana jako waluta
html
Kopiuj
Edytuj
<app-info-display
  label="Kwota"
  [value]="299.99"
  type="currency"
  [pipeArgs]="['PLN', 'symbol', '1.2-2']"
/>
4. Brak wartości z własnym tekstem
html
Kopiuj
Edytuj
<app-info-display
  label="Opis"
  [value]="''"
  whenEmptyShow="Brak opisu"
/>
