@use 'tokens';
@use 'mixins';

.wizard-step-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

.wizard-step-header__title {
  color: tokens.$color-primary;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.wizard-step-header__close {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: tokens.$color-primary;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.7;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}
