<div [formGroup]="formGroup" class="wizard-step wizard-step--recipient">
  <h3>Recipient details</h3>

  <div class="form-field">
    <label for="recipient-company">Company name</label>
    <input
      id="recipient-company"
      type="text"
      formControlName="companyName" />
  </div>

  <div class="form-field">
    <label for="recipient-person">Contact person</label>
    <input
      id="recipient-person"
      type="text"
      formControlName="personName" />
  </div>

  <div class="form-field">
    <label for="recipient-address">Address</label>
    <textarea
      id="recipient-address"
      rows="3"
      formControlName="address">
    </textarea>
  </div>
</div>
