@use '../../../../../styles/tokens';

.validation-notes {
  margin-top: 2rem;

  &__title {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    margin: 0 0 1rem 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.note {
  border-radius: 4px;
  padding: 1rem 1.25rem;
  position: relative;
  border: 1px solid;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  &__type {
    font-weight: 600;
    font-size: 0.9rem;
  }

  &__close {
    background: none;
    border: none;
    padding: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.2s;
    font-size: 1.5rem;
    line-height: 1;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  &__message {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
  }

  &__details {
    margin: 0.75rem 0 0 0;
    padding-left: 1.5rem;
    font-size: 0.9rem;
    
    li {
      margin: 0.25rem 0;
      line-height: 1.4;
    }
  }

  // Info variant (blue)
  &--info {
    background: #e3f2fd;
    border-color: #90caf9;
    color: #1565c0;

    .note__type {
      color: #1565c0;
    }

    .note__close {
      color: #1565c0;
    }
  }

  // Error variant (red)
  &--error {
    background: #ffebee;
    border-color: #ef5350;
    color: #c62828;

    .note__type {
      color: #c62828;
    }

    .note__close {
      color: #c62828;
    }
  }

  // Warning variant (orange/yellow)
  &--warning {
    background: #fff8e1;
    border-color: #ffb74d;
    color: #e65100;

    .note__type {
      color: #e65100;
    }

    .note__close {
      color: #e65100;
    }
  }

  // Success variant (green)
  &--success {
    background: #e8f5e9;
    border-color: #66bb6a;
    color: #2e7d32;

    .note__type {
      color: #2e7d32;
    }

    .note__close {
      color: #2e7d32;
    }
  }
}

// Pagination
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;

  &__button {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: #333;

    &:hover:not(:disabled) {
      background: #f5f5f5;
      border-color: tokens.$color-primary;
      color: tokens.$color-primary;
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }

  &__info {
    font-size: 0.9rem;
    color: #666;
    min-width: 120px;
    text-align: center;
  }
}
