<app-page-layout
  title="Projects"
  subtitle="Manage your letter projects">
  <button
    type="button"
    page-actions
    (click)="onCreateProject()">
    New project
  </button>

  <app-project-list-table
    [projects]="projects"
    [isLoading]="isLoading"
    (openProject)="onOpenProject($event)">
  </app-project-list-table>

  <app-empty-state
    *ngIf="!isLoading && projects.length === 0"
    title="No projects yet"
    description="Create your first project to get started.">
    <button
      type="button"
      (click)="onCreateProject()">
      Create project
    </button>
  </app-empty-state>
</app-page-layout>
