<app-page-layout
  [title]="'Project ' + (projectId ?? '')"
  subtitle="Project overview">
  <div page-actions>
    <button
      type="button"
      (click)="goBackToList()">
      Back to projects
    </button>
    <button
      type="button"
      (click)="startWizard()">
      Open wizard
    </button>
  </div>

  <section class="dashboard-grid">
    <article class="dashboard-card">
      <h2>Metadata</h2>
      <p>Here you can show project owner, status and creation date.</p>
    </article>

    <article class="dashboard-card">
      <h2>Recent letters</h2>
      <p>List of recent letters for this project will be displayed here.</p>
    </article>

    <article class="dashboard-card">
      <h2>Statistics</h2>
      <p>Charts or summary data can be placed here.</p>
    </article>
  </section>
</app-page-layout>
