@use 'tokens';
@use 'mixins';

.app-shell {
  min-height: 100vh;
  @include mixins.flex-column(0);
  background: #ffffff;
  color: tokens.$color-text-main;
  font-family: tokens.$font-sans;
}

/* Top sticky section (banner + header together) */

.app-shell__top {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #ffffff;
}

/* Header */

.app-shell__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: tokens.$space-3 tokens.$space-5;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.app-shell__brand {
  display: flex;
  align-items: center;
  gap: tokens.$space-3;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.2s;
  
  &:hover {
    opacity: 0.8;
  }
}

.app-shell__logo {
  width: 40px;
  height: 40px;
  background: #E94E1B;
  border-radius: 8px;
  flex-shrink: 0;
}

.app-shell__brand-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #333333;
}

.app-shell__user {
  display: flex;
  align-items: center;
  gap: tokens.$space-2;
  font-size: 0.875rem;
  color: #666666;
  
  svg {
    width: 16px;
    height: 16px;
    color: #E94E1B;
  }
  
  span {
    white-space: nowrap;
  }
}

/* Content */

.app-shell__content {
  flex: 1;
  padding: tokens.$space-5;
  padding-bottom: calc(tokens.$space-5 + 50px); /* Dodatkowy padding na stopkę */
}

/* Footer - 3 columns */

.app-shell__footer {
  @include mixins.flex-row(center, space-between, tokens.$space-4);
  padding: tokens.$space-2 tokens.$space-5;
  background: tokens.$color-surface;
  border-top: 1px solid tokens.$color-border-subtle;
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
}

.app-shell__footer-col {
  @include mixins.flex-row(center, flex-start, tokens.$space-2);
  min-width: 0;
}

.app-shell__footer-info {
  display: flex;
  flex-direction: column;
  gap: tokens.$space-1;
}

.app-shell__footer-line {
  white-space: nowrap;
}

.app-shell__footer-col--center {
  flex: 1;
  justify-content: center;
}

.app-shell__footer-col--right {
  justify-content: flex-end;
}

.app-shell__footer-text {
  @include mixins.text-ellipsis;
}

.app-shell__footer-logo {
  max-height: 24px;
  width: auto;
}
