<div class="app-shell">
  <div class="app-shell__top">
    <app-environment-banner></app-environment-banner>
    
    <header class="app-shell__header">
      <a routerLink="/projects" class="app-shell__brand">
        <div class="app-shell__logo"></div>
        <span class="app-shell__brand-name">Doc2</span>
      </a>

      <div class="app-shell__user">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1.5a6.5 6.5 0 0 0-6.5 6.5h13A6.5 6.5 0 0 0 8 9.5z"/>
      </svg>
      <span>Unknown</span>
    </div>
    </header>
  </div>

  <main class="app-shell__content">
    <router-outlet></router-outlet>
  </main>

  <footer class="app-shell__footer">
    <div class="app-shell__footer-col app-shell__footer-col--left">
      <div class="app-shell__footer-info">
        <div class="app-shell__footer-line">
          {{ buildInfo.buildNumber }} Version: {{ buildInfo.version }}
        </div>
        <div class="app-shell__footer-line">
          {{ buildInfo.copyright }}
          &nbsp;&nbsp;
          Branch: {{ buildInfo.branch }}
          &nbsp;&nbsp;
          Build date: {{ buildInfo.buildDate }}
        </div>
      </div>
    </div>

    <div class="app-shell__footer-col app-shell__footer-col--center">
      <img
        src="assets/company-logo.svg"
        alt="Company logo"
        class="app-shell__footer-logo" />
    </div>

    <div class="app-shell__footer-col app-shell__footer-col--right">
      <span class="app-shell__footer-text">
        {{ buildInfo.department }}
      </span>
    </div>
  </footer>
</div>
