<section class="admin-shell">
  <header class="admin-shell__header">
    <div>
      <h1>Administration</h1>
      <p>Configuration and global project management</p>
    </div>
    <span class="admin-shell__badge">Admin area</span>
  </header>

  <div class="admin-shell__body">
    <aside class="admin-shell__sidebar">
      <nav>
        <a
          routerLink="dashboard"
          routerLinkActive="is-active"
          class="admin-shell__nav-link">
          Overview
        </a>
        <a
          routerLink="projects"
          routerLinkActive="is-active"
          class="admin-shell__nav-link">
          All projects
        </a>
        <a
          routerLink="settings"
          routerLinkActive="is-active"
          class="admin-shell__nav-link">
          Wizard settings
        </a>
      </nav>
    </aside>

    <main class="admin-shell__content">
      <router-outlet></router-outlet>
    </main>
  </div>
</section>
