<nav class="wizard-stepper">
  <ol class="wizard-stepper__list">
    <li
      *ngFor="let step of steps; index as i; trackBy: trackByIndex"
      class="wizard-stepper__item"
      [class.wizard-stepper__item--active]="i === activeStepIndex">
      <button
        type="button"
        class="wizard-stepper__button"
        (click)="onStepClick(i)">
        <span class="wizard-stepper__index">{{ i + 1 }}</span>
        <span class="wizard-stepper__label">{{ step.label }}</span>
      </button>
    </li>
  </ol>
</nav>
