@use "tokens";

/* ============================================
   BASE BUTTON STYLES
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  
  font-family: inherit;
  font-weight: 500;
  line-height: 1.75rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  
  border: 1.5px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  
  &:focus-visible {
    outline: 2px solid tokens.$color-primary;
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }
}

/* ============================================
   BUTTON SIZES
   ============================================ */

.btn--small {
  padding: 0.375rem 0.875rem;
  font-size: 0.875rem;
  border-radius: 6px;
}

.btn--medium {
  padding: 0.625rem 1.5rem;
  font-size: 1rem;
}

.btn--large {
  padding: 0.875rem 2rem;
  font-size: 1.125rem;
  border-radius: 10px;
}

/* ============================================
   FULL WIDTH
   ============================================ */

.btn--full-width {
  width: 100%;
}

/* ============================================
   ICON HANDLING
   ============================================ */

.btn__icon {
  display: inline-flex;
  align-items: center;
  font-size: 1.2em;
}

.btn--with-icon {
  &.btn--small {
    gap: 0.375rem;
  }
  
  &.btn--medium {
    gap: 0.5rem;
  }
  
  &.btn--large {
    gap: 0.625rem;
  }
}

/* ============================================
   PRIMARY VARIANT (Orange)
   ============================================ */

.btn--primary {
  /* Filled */
  &.btn--filled {
    background: tokens.$color-primary;
    border-color: tokens.$color-primary;
    color: #fff;
    
    &:hover:not(:disabled) {
      background: tokens.$color-primary-hover;
      border-color: tokens.$color-primary-hover;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Outline */
  &.btn--outline {
    background: transparent;
    border-color: tokens.$color-primary;
    color: tokens.$color-primary;
    
    &:hover:not(:disabled) {
      background: tokens.$color-primary;
      color: #fff;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Text */
  &.btn--text {
    background: transparent;
    border-color: transparent;
    color: tokens.$color-primary;
    
    &:hover:not(:disabled) {
      background: tokens.$color-primary-light;
    }
    
    &:active:not(:disabled) {
      background: tokens.$color-primary-light;
    }
  }
}

/* ============================================
   SECONDARY VARIANT (Maroon)
   ============================================ */

.btn--secondary {
  /* Filled */
  &.btn--filled {
    background: tokens.$color-secondary;
    border-color: tokens.$color-secondary;
    color: #fff;
    
    &:hover:not(:disabled) {
      background: tokens.$color-secondary-hover;
      border-color: tokens.$color-secondary-hover;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Outline */
  &.btn--outline {
    background: transparent;
    border-color: tokens.$color-secondary;
    color: tokens.$color-secondary;
    
    &:hover:not(:disabled) {
      background: tokens.$color-secondary;
      color: #fff;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Text */
  &.btn--text {
    background: transparent;
    border-color: transparent;
    color: tokens.$color-secondary;
    
    &:hover:not(:disabled) {
      background: tokens.$color-secondary-light;
    }
    
    &:active:not(:disabled) {
      background: tokens.$color-secondary-light;
    }
  }
}

/* ============================================
   ACCENT VARIANT (Raspberry)
   ============================================ */

.btn--accent {
  /* Filled */
  &.btn--filled {
    background: tokens.$color-accent;
    border-color: tokens.$color-accent;
    color: #fff;
    
    &:hover:not(:disabled) {
      background: tokens.$color-accent-hover;
      border-color: tokens.$color-accent-hover;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Outline */
  &.btn--outline {
    background: transparent;
    border-color: tokens.$color-accent;
    color: tokens.$color-accent;
    
    &:hover:not(:disabled) {
      background: tokens.$color-accent;
      color: #fff;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Text */
  &.btn--text {
    background: transparent;
    border-color: transparent;
    color: tokens.$color-accent;
    
    &:hover:not(:disabled) {
      background: tokens.$color-accent-light;
    }
    
    &:active:not(:disabled) {
      background: tokens.$color-accent-light;
    }
  }
}

/* ============================================
   TERTIARY VARIANT (Sun)
   ============================================ */

.btn--tertiary {
  /* Filled */
  &.btn--filled {
    background: tokens.$color-tertiary;
    border-color: tokens.$color-tertiary;
    color: tokens.$color-hl;
    
    &:hover:not(:disabled) {
      background: tokens.$color-tertiary-hover;
      border-color: tokens.$color-tertiary-hover;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Outline */
  &.btn--outline {
    background: transparent;
    border-color: tokens.$color-tertiary;
    color: tokens.$color-tertiary-hover;
    
    &:hover:not(:disabled) {
      background: tokens.$color-tertiary;
      color: tokens.$color-hl;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Text */
  &.btn--text {
    background: transparent;
    border-color: transparent;
    color: tokens.$color-tertiary-hover;
    
    &:hover:not(:disabled) {
      background: tokens.$color-tertiary-light;
    }
    
    &:active:not(:disabled) {
      background: tokens.$color-tertiary-light;
    }
  }
}

/* ============================================
   SUCCESS VARIANT (Green)
   ============================================ */

.btn--success {
  /* Filled */
  &.btn--filled {
    background: tokens.$color-green-03;
    border-color: tokens.$color-green-03;
    color: #fff;
    
    &:hover:not(:disabled) {
      background: darken(tokens.$color-green-03, 10%);
      border-color: darken(tokens.$color-green-03, 10%);
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Outline */
  &.btn--outline {
    background: transparent;
    border-color: tokens.$color-green-03;
    color: tokens.$color-green-03;
    
    &:hover:not(:disabled) {
      background: tokens.$color-green-03;
      color: #fff;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Text */
  &.btn--text {
    background: transparent;
    border-color: transparent;
    color: tokens.$color-green-03;
    
    &:hover:not(:disabled) {
      background: tokens.$color-green-01;
    }
    
    &:active:not(:disabled) {
      background: tokens.$color-green-01;
    }
  }
}

/* ============================================
   DANGER VARIANT (Red)
   ============================================ */

.btn--danger {
  /* Filled */
  &.btn--filled {
    background: tokens.$color-red-100;
    border-color: tokens.$color-red-100;
    color: #fff;
    
    &:hover:not(:disabled) {
      background: darken(tokens.$color-red-100, 10%);
      border-color: darken(tokens.$color-red-100, 10%);
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Outline */
  &.btn--outline {
    background: transparent;
    border-color: tokens.$color-red-100;
    color: tokens.$color-red-100;
    
    &:hover:not(:disabled) {
      background: tokens.$color-red-100;
      color: #fff;
    }
    
    &:active:not(:disabled) {
      transform: translateY(1px);
    }
  }
  
  /* Text */
  &.btn--text {
    background: transparent;
    border-color: transparent;
    color: tokens.$color-red-100;
    
    &:hover:not(:disabled) {
      background: lighten(tokens.$color-red-100, 40%);
    }
    
    &:active:not(:disabled) {
      background: lighten(tokens.$color-red-100, 40%);
    }
  }
}
