####################################################
# Liquibase Configuration for Docker Environment
####################################################

# Database connection settings for Docker
changeLogFile=liquibase/changelog-master.xml
url=jdbc:postgresql://d2-postgres:5432/D2CreatorDb
username=postgres
password=postgres
driver=org.postgresql.Driver

# Liquibase Pro settings
liquibase.hub.mode=off
liquibase.showBanner=false

# Logging
logLevel=INFO

# Schema management
defaultSchemaName=public
liquibase.command.defaultSchemaName=public

# Output settings
liquibase.outputFile=liquibase-output.txt
liquibase.outputFileEncoding=UTF-8
