####################################################
# Liquibase Configuration for D2Creator Database
####################################################

# Database connection settings
changeLogFile=liquibase/changelog-master.xml
url=jdbc:postgresql://localhost:5432/D2CreatorDb
username=postgres
password=postgres
driver=org.postgresql.Driver

# Liquibase Pro settings (optional)
liquibase.hub.mode=off
liquibase.showBanner=false

# Logging
logLevel=INFO

# Contexts and labels (optional)
# contexts=development,test,production
# labels=version1.0

# Schema management
defaultSchemaName=public
liquibase.command.defaultSchemaName=public

# Output settings
liquibase.outputFile=liquibase-output.txt
liquibase.outputFileEncoding=UTF-8

# Snapshot settings (optional)
liquibase.snapshotFormat=json
