@use 'tokens';
@use 'mixins';

.environment-banner {
  padding: tokens.$space-1 tokens.$space-5;
  text-align: center;
  font-size: 0.8rem;
  z-index: 1000;

  // Czerwony - brak połączenia z API (najwyższy priorytet)
  &--error {
    background: #fee2e2;
    color: #991b1b;
    border-bottom: 1px solid #f87171;
  }

  // Niebieski - środowisko lokalne
  &--local {
    background: #dbeafe;
    color: #1e40af;
    border-bottom: 1px solid #3b82f6;
  }

  // Zielony - środowisko DEV
  &--dev {
    background: #d1fae5;
    color: #065f46;
    border-bottom: 1px solid #10b981;
  }

  // Ciemnożółty - środowisko UAT
  &--uat {
    background: #fef3c7;
    color: #92400e;
    border-bottom: 1px solid #f59e0b;
  }

  // Różowy - środowisko PrePRD
  &--preprd {
    background: #fce7f3;
    color: #9f1239;
    border-bottom: 1px solid #ec4899;
  }
}

.environment-banner__content {
  @include mixins.flex-row(center, center, tokens.$space-2);
}

.environment-banner__text {
  strong {
    font-weight: 600;
  }
}
