<section class="wizard">
  <app-wizard-header
    title="New letter"
    projectName="Sample project">
  </app-wizard-header>

  <div class="wizard__body">
    <app-wizard-stepper-nav
      [steps]="steps"
      [activeStepIndex]="activeStepIndex()"
      (stepSelected)="goToStep($event)">
    </app-wizard-stepper-nav>

    <div class="wizard__content">
      <ng-container [ngSwitch]="activeStepKey()">
        <app-recipient-step
          *ngSwitchCase="'recipient'"
          [formGroup]="recipientGroup">
        </app-recipient-step>

        <app-content-step
          *ngSwitchCase="'content'"
          [formGroup]="contentGroup">
        </app-content-step>

        <app-summary-step
          *ngSwitchCase="'summary'"
          [formGroup]="form">
        </app-summary-step>
      </ng-container>
    </div>
  </div>

  <app-wizard-footer
    [canGoBack]="activeStepIndex() > 0"
    [canGoNext]="canGoNext"
    [isLastStep]="isLastStep"
    [isSubmitting]="isSubmitting"
    (back)="goBack()"
    (next)="goNext()"
    (cancel)="cancel()">
  </app-wizard-footer>
</section>
