.tenant-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.tenant-selector__label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.tenant-selector__container {
  position: relative;
}

.tenant-selector__input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: #9ca3af;
  }

  &--open {
    border-color: #FF6200;
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1);
  }
}

.tenant-selector__value {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.tenant-selector__tenant-name {
  font-size: 0.875rem;
  color: #111827;
  font-weight: 500;
}

.tenant-selector__member-count {
  font-size: 0.875rem;
  color: #6b7280;
}

.tenant-selector__placeholder {
  font-size: 0.875rem;
  color: #9ca3af;
}

.tenant-selector__actions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.tenant-selector__clear {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #e5e7eb;
  border: none;
  border-radius: 50%;
  color: #6b7280;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.2s;

  &:hover {
    background: #d1d5db;
    color: #374151;
  }
}

.tenant-selector__icon {
  color: #6b7280;
  transition: transform 0.2s;

  .tenant-selector__input--open & {
    transform: rotate(180deg);
  }
}

.tenant-selector__dropdown {
  position: absolute;
  top: calc(100% + 0.25rem);
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 50;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.tenant-selector__search {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.tenant-selector__search-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box;

  &:focus {
    border-color: #FF6200;
  }

  &::placeholder {
    color: #9ca3af;
  }
}

.tenant-selector__loading,
.tenant-selector__empty {
  padding: 2rem 1rem;
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
}

.tenant-selector__list {
  overflow-y: auto;
  max-height: 240px;
}

.tenant-selector__item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background-color 0.15s;
  border-bottom: 1px solid #f3f4f6;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: #f9fafb;
  }

  &--selected {
    background-color: #fef3c7;

    &:hover {
      background-color: #fde68a;
    }
  }
}

.tenant-selector__item-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.tenant-selector__item-name {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #111827;
}

.tenant-selector__item-info {
  font-size: 0.8125rem;
  color: #6b7280;
}

.tenant-selector__footer {
  padding: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

.tenant-selector__create-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: white;
  border: 1.5px dashed #d1d5db;
  border-radius: 6px;
  color: #4D0020;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #f9fafb;
    border-color: #4D0020;
  }
}

.tenant-selector__create-icon {
  font-size: 1.25rem;
  font-weight: 600;
}
