@use 'tokens';
@use 'mixins';

.wizard-step {
  max-width: 100%;
}

// Sekcje
.step-section {
  margin-bottom: 3rem;
}

.step-section__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 2rem;
}

.step-section__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: tokens.$color-text-main;
  margin: 0 0 0.5rem 0;
}

.step-section__subtitle {
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
  margin: 0;
}

// Przycisk instrukcja (Maroon - bordowy)
.instruction-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 2rem;
  border: 1.5px solid tokens.$color-secondary;
  border-radius: 8px;
  background: white;
  color: tokens.$color-secondary;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;

  &:hover {
    background: tokens.$color-secondary;
    border-color: tokens.$color-secondary;
    color: white;
  }
}

.instruction-button__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border: 1px solid currentColor;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}

// Dropzone (Orange - dominujący 50%)
.dropzone {
  border: 2px dashed tokens.$color-primary;
  border-radius: 8px;
  padding: 2rem;
  background: white;
  transition: all 0.3s;
  position: relative;
  min-height: 200px;

  &:hover {
    background: tokens.$color-primary-light;
  }

  &--has-file {
    border: none;
    background: #f9f9f9;
    padding: 1rem 1.5rem;
    min-height: auto;

    &:hover {
      background: #f9f9f9;
    }
  }

  &--dragging {
    background: tokens.$color-primary-light;
    border-color: tokens.$color-primary;
    border-width: 3px;
  }
}

// Widok z podglądem pliku
.file-preview {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.file-preview__icon {
  flex-shrink: 0;
  color: #e53935;

  svg {
    width: 32px;
    height: 32px;
  }
}

.file-preview__info {
  flex: 1;
  min-width: 0;
}

.file-preview__name {
  margin: 0;
  font-size: tokens.$font-size-base;
  color: tokens.$color-text-main;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-preview__remove {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background: none;
  color: #e53935;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;

  &:hover {
    background: #ffebee;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}

.dropzone__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  pointer-events: none;
}

.dropzone__icon {
  color: tokens.$color-primary;
  pointer-events: none;

  svg {
    width: 48px;
    height: 48px;
  }
}

.dropzone__content {
  text-align: center;
}

.dropzone__main-text {
  font-size: 1rem;
  color: tokens.$color-text-main;
  margin: 0 0 0.5rem 0;
}

.dropzone__sub-text {
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
  margin: 0;
}

.dropzone__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  pointer-events: auto;
}

.dropzone__button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.5rem;
  border: 1.5px solid tokens.$color-secondary;
  border-radius: 8px;
  background: tokens.$color-secondary;
  color: white;
  font-size: tokens.$font-size-sm;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  pointer-events: auto;

  &:hover {
    background: tokens.$color-secondary-hover;
    border-color: tokens.$color-secondary-hover;
  }
}

.dropzone__button-icon {
  font-size: 1.25rem;
  line-height: 1;
}

.dropzone__status {
  font-size: tokens.$font-size-sm;
  margin: 0;
  color: tokens.$color-text-main;

  strong {
    color: tokens.$color-primary;
  }

  &--empty {
    color: tokens.$color-text-muted;
  }
}

.dropzone__input {
  display: none;
}

// Schema Editor
.schema-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background: #f9f9f9;
  border-radius: 8px;

  &__spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid tokens.$color-primary;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  &__text {
    margin-top: 1rem;
    color: #666;
    font-size: 0.95rem;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.schema-editor {
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e0e0e0;

  &__toolbar {
    background: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-bottom: 2px solid tokens.$color-primary;
  }

  &__label {
    color: tokens.$color-primary;
    font-size: 15px;
    font-weight: 600;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__action-button {
    background: white;
    border: 1px solid tokens.$color-primary;
    border-radius: 6px;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: tokens.$color-primary;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;

    &:hover {
      background: tokens.$color-primary;
      color: white;
      border-color: tokens.$color-primary;
    }

    svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }
  }

  &__textarea {
    width: 100%;
    height: 400px;
    background: #fafafa;
    color: #333;
    border: 1px solid #e0e0e0;
    padding: 1rem;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: vertical;
    outline: none;
    overflow-y: scroll !important; // Zawsze pokazuj scrollbar
    box-sizing: border-box; // Uwzględnij padding i border w szerokości

    // Stylizacja scrollbara - Chrome/Safari/Edge
    &::-webkit-scrollbar {
      width: 14px;
      background: #fafafa;
    }

    &::-webkit-scrollbar-track {
      background: #f5f5f5;
      border-left: 1px solid #e8e8e8;
    }

    &::-webkit-scrollbar-thumb {
      background: tokens.$color-primary;
      border: 3px solid #fafafa;
      border-radius: 8px;

      &:hover {
        background: tokens.$color-primary-hover;
      }

      &:active {
        background: tokens.$color-primary-hover;
      }
    }

    // Firefox scrollbar
    scrollbar-width: auto;
    scrollbar-color: tokens.$color-primary #f5f5f5;

    &::selection {
      background: #b3d7ff;
    }
  }
}

.api-request-button {
  background: white;
  border: 2px solid tokens.$color-tertiary-hover;
  border-radius: 8px;
  padding: 0.65rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: tokens.$color-tertiary-hover;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: tokens.$color-tertiary-light;
    border-color: tokens.$color-tertiary-hover;
  }
}

.schema-placeholder {
  border: 1px solid tokens.$color-border-subtle;
  border-radius: 8px;
  padding: 3rem 2rem;
  background: #fafafa;
  text-align: center;
}

.schema-placeholder__text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #c6c6c6;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

// Mobile
@media (max-width: 768px) {
  .step-section__header {
    flex-direction: column;
    gap: 1rem;
  }

  .instruction-button {
    align-self: flex-start;
  }

  .dropzone {
    padding: 1.5rem 1rem;
  }

  .dropzone__icon svg {
    width: 36px;
    height: 36px;
  }
}
