@use 'tokens';

// Flex helpers
@mixin flex-row($align: center, $justify: flex-start, $gap: tokens.$space-3) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  gap: $gap;
}

@mixin flex-column($gap: tokens.$space-3) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

// Shadowed card
@mixin card-surface {
  background: tokens.$color-surface;
  border-radius: tokens.$radius-md;
  box-shadow: tokens.$shadow-soft;
}

// Bordered surface (e.g. header/footer)
@mixin surface-bordered {
  background: tokens.$color-surface;
  border: 1px solid tokens.$color-border-subtle;
}

// Text ellipsis
@mixin text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Media queries
@mixin respond-to($breakpoint) {
  $value: map-get(tokens.$breakpoints, $breakpoint);

  @if $value {
    @media (min-width: $value) {
      @content;
    }
  } @else {
    @warn 'Breakpoint #{$breakpoint} not found in $breakpoints map.';
  }
}
