@if (showBanner()) {
  <div class="environment-banner" 
       [class.environment-banner--error]="bannerType() === 'error'" 
       [class.environment-banner--local]="bannerType() === 'local'"
       [class.environment-banner--dev]="bannerType() === 'dev'"
       [class.environment-banner--uat]="bannerType() === 'uat'"
       [class.environment-banner--preprd]="bannerType() === 'preprd'">
    <div class="environment-banner__content">
      <span class="environment-banner__text">
        <strong>{{ bannerMessage() }}</strong>
      </span>
    </div>
  </div>
}
