@use '../../../../../styles/tokens';

.validation-notes {
  margin-top: 2rem;

  &__title {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    margin: 0 0 1rem 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.note {
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #6b7280;
    
    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__content {
    min-width: 0;
  }

  &__message {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #374151;
  }

  &__close {
    background: none;
    border: none;
    padding: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.2s;
    font-size: 1.5rem;
    line-height: 1;
    color: #6b7280;
    flex-shrink: 0;

    &:hover {
      background: #f3f4f6;
      color: #374151;
    }
  }

  // Kolory ikon w zależności od typu
  &--info .note__icon {
    color: #3b82f6;
  }

  &--error .note__icon {
    color: #ef4444;
  }

  &--warning .note__icon {
    color: #f59e0b;
  }

  &--success .note__icon {
    color: #10b981;
  }
}

// Pagination
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;

  &__button {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: #333;

    &:hover:not(:disabled) {
      background: #f5f5f5;
      border-color: tokens.$color-primary;
      color: tokens.$color-primary;
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }

  &__info {
    font-size: 0.9rem;
    color: #666;
    min-width: 120px;
    text-align: center;
  }
}
