.action-buttons-header {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.project-details {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.project-header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.project-title-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.project-id-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.project-id {
  font-size: 0.875rem;
  color: #6b7280;
  font-family: 'Courier New', monospace;
}

.detail-section {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 1rem;
  background: white;
  transition: all 0.2s ease;

  &[open] {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

.detail-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  cursor: pointer;
  user-select: none;
  list-style: none;
  transition: background-color 0.2s ease;

  &::-webkit-details-marker {
    display: none;
  }

  &:hover {
    background-color: #f9fafb;
  }
}

.detail-section__title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
}

.detail-section__icon {
  color: #6b7280;
  transition: transform 0.2s ease;

  details[open] & {
    transform: rotate(180deg);
  }
}

.detail-section__content {
  padding: 0 1.5rem 1.5rem 1.5rem;
  border-top: 1px solid #f3f4f6;
}

.detail-section__subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0.5rem 0 0 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem 2rem;
  margin-top: 1rem;
}

.info-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-field__label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.info-field__value {
  font-size: 0.9375rem;
  color: #111827;
  word-break: break-word;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;

  &.status-active {
    background: #fef3c7;
    color: #92400e;
  }

  &.status-draft {
    background: #f3f4f6;
    color: #374151;
  }
}

.btn-back,
.btn-edit {
  padding: 0.625rem 1.25rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #d1d5db;
}

.btn-back {
  background: white;
  color: #374151;

  &:hover {
    background: #f9fafb;
    border-color: #9ca3af;
  }
}

.btn-edit {
  background: #dc2626;
  color: white;
  border-color: #dc2626;

  &:hover:not(:disabled) {
    background: #b91c1c;
    border-color: #b91c1c;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.loading-state,
.error-state {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
  font-size: 1rem;
}

.error-state {
  color: #dc2626;
}

@media (max-width: 768px) {
  .project-header {
    grid-template-columns: 1fr;
  }

  .project-id-section {
    align-items: flex-start;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Versions section
.loading-versions,
.no-versions {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.versions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.version-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  background: white;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &--active {
    border-color: #10b981;
    background: #f0fdf4;
  }
}

.version-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.version-card__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.version-card__tag {
  font-weight: 600;
  font-size: 1rem;
  color: #111827;
}

.version-card__badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #10b981;
  color: white;
}

.version-card__date {
  font-size: 0.875rem;
  color: #6b7280;
}

.version-card__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.version-info-row {
  display: flex;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.version-info-label {
  color: #6b7280;
  font-weight: 500;
  min-width: 80px;
}

.version-info-value {
  color: #111827;
}

.version-card__actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f3f4f6;
}

.btn-version {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;

  &--edit {
    background: white;
    color: #374151;
    border-color: #d1d5db;

    &:hover {
      background: #f9fafb;
      border-color: #9ca3af;
    }
  }

  &--activate {
    background: #10b981;
    color: white;
    border-color: #10b981;

    &:hover {
      background: #059669;
      border-color: #059669;
    }
  }
}
