<app-page-layout
  [title]="'Szczegóły projektu dokumentu'"
  [subtitle]="project()?.source || ''">
  
  <div actions class="action-buttons-header">
    <button
      type="button"
      class="btn-back"
      (click)="goBackToList()">
      Wróć do listy
    </button>
    <button
      type="button"
      class="btn-edit"
      (click)="startWizard()"
      [disabled]="!project()">
      Edytuj
    </button>
  </div>

  <div content>
    <div *ngIf="isLoading()" class="loading-state">
    <p>Ładowanie danych projektu...</p>
  </div>

  <ng-container *ngIf="!isLoading() && project() as proj">
    <div class="project-details">
      <!-- Nazwa projektowa + ID -->
      <div class="project-header">
        <div class="project-title-section">
          <label class="project-label">Nazwa projektowa</label>
          <h1 class="project-title">{{ proj.name }}</h1>
        </div>
        <div class="project-id-section">
          <label class="project-label">ID Projektu</label>
          <div class="project-id">{{ proj.id }}</div>
        </div>
      </div>

      <!-- Sekcja Ogólne -->
      <details class="detail-section" [open]="true">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Ogólne</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="info-grid">
            <div class="info-field">
              <label class="info-field__label">Identyfikator pisma (source)</label>
              <div class="info-field__value">{{ proj.source }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Nazwa aplikacji / systemu</label>
              <div class="info-field__value">{{ proj.applicationName || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Status</label>
              <div class="info-field__value">
                <span class="status-badge" [class.status-active]="proj.currentActiveVersionId" [class.status-draft]="!proj.currentActiveVersionId">
                  {{ proj.currentActiveVersionId ? 'Projekt w trakcie weryfikacji' : 'Wersja robocza' }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </details>

      <!-- Sekcja Dane biznesowe -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Dane biznesowe</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="info-grid">
            <div class="info-field">
              <label class="info-field__label">Nazwa procesu</label>
              <div class="info-field__value">{{ proj.processName || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Właściciel procesu</label>
              <div class="info-field__value">{{ proj.processOwner || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Wersja procesu</label>
              <div class="info-field__value">{{ proj.processVersion || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Krok procesu</label>
              <div class="info-field__value">{{ proj.processStep || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Tenant</label>
              <div class="info-field__value">{{ proj.tenantId }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Data utworzenia</label>
              <div class="info-field__value">{{ proj.createdAt | date:'dd.MM.yyyy HH:mm' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Utworzył</label>
              <div class="info-field__value">{{ proj.createdBy || 'System' }}</div>
            </div>
            <div class="info-field" *ngIf="proj.description">
              <label class="info-field__label">Opis</label>
              <div class="info-field__value">{{ proj.description }}</div>
            </div>
          </div>
        </div>
      </details>

      <!-- Sekcja Retencja danych -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Retencja danych</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="info-grid">
            <div class="info-field">
              <label class="info-field__label">Ilość dni przechowywania</label>
              <div class="info-field__value">{{ proj.retentionDays }} dni</div>
            </div>
          </div>
        </div>
      </details>

      <!-- Sekcja Środowiska -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Środowiska</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <p class="detail-section__subtitle">
            Informacja o środowiskach będzie dostępna po rozszerzeniu danych projektu.
          </p>
        </div>
      </details>

      <!-- Sekcja Wersje projektu -->
      <details class="detail-section" [open]="true">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Wersje projektu ({{ versions().length }})</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div *ngIf="isLoadingVersions()" class="loading-versions">
            <p>Ładowanie wersji...</p>
          </div>

          <div *ngIf="!isLoadingVersions() && versions().length === 0" class="no-versions">
            <p>Brak wersji projektu</p>
          </div>

          <div *ngIf="!isLoadingVersions() && versions().length > 0" class="versions-list">
            <div *ngFor="let version of versions()" class="version-card" [class.version-card--active]="version.isActive">
              <div class="version-card__header">
                <div class="version-card__title">
                  <span class="version-card__tag">{{ version.versionTag }}</span>
                  <span *ngIf="version.isActive" class="version-card__badge">Aktywna</span>
                </div>
                <div class="version-card__date">{{ version.createdAt | date:'dd.MM.yyyy HH:mm' }}</div>
              </div>
              
              <div class="version-card__info">
                <div class="version-info-row">
                  <span class="version-info-label">Status:</span>
                  <span class="version-info-value">{{ version.status }}</span>
                </div>
                <div class="version-info-row" *ngIf="version.createdBy">
                  <span class="version-info-label">Utworzył:</span>
                  <span class="version-info-value">{{ version.createdBy }}</span>
                </div>
                <div class="version-info-row" *ngIf="version.notes">
                  <span class="version-info-label">Notatki:</span>
                  <span class="version-info-value">{{ version.notes }}</span>
                </div>
              </div>

              <div class="version-card__actions">
                <button
                  type="button"
                  class="btn-version btn-version--edit"
                  (click)="editVersion(version.id)"
                  title="Edytuj wersję">
                  Edytuj
                </button>
                <button
                  *ngIf="!version.isActive"
                  type="button"
                  class="btn-version btn-version--activate"
                  (click)="activateVersion(version.id)"
                  title="Aktywuj tę wersję">
                  Aktywuj
                </button>
              </div>
            </div>
          </div>
        </div>
      </details>
    </div>
  </ng-container>

    <div *ngIf="!isLoading() && !project()" class="error-state">
      <p>⚠️ Nie udało się załadować danych projektu</p>
    </div>
  </div>
</app-page-layout>
