<table class="table project-list-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner</th>
      <th>Status</th>
      <th>Created at</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="isLoading">
      <td colspan="4">Loading projects...</td>
    </tr>

    <tr
      *ngFor="let project of projects; trackBy: trackByProjectId"
      (click)="onRowClick(project)"
      class="project-list-table__row">
      <td>{{ project.name }}</td>
      <td>{{ project.ownerName }}</td>
      <td>{{ project.status }}</td>
      <td>{{ project.createdAt | date: 'short' }}</td>
    </tr>
  </tbody>
</table>
