.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  gap: 16px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #FF6200;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.actions-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.actions-left {
  display: flex;
  gap: 16px;
  align-items: center;
  flex: 0 0 auto;
}

.actions-right {
  display: flex;
  align-items: center;
  margin-left: auto;
  flex: 0 0 auto;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  background-color: #FF6200; // Pomarańczowy - kolor dominujący (50%)
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.btn-primary:hover:not(:disabled) {
  background-color: #CC4E00;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  background-color: white;
  color: #4D0020; // Maroon - kolor akcent ciemny (15%)
  border: 1.5px solid #4D0020;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
}

.btn-outline:hover:not(:disabled) {
  background-color: #4D0020;
  border-color: #4D0020;
  color: white;
}

.btn-outline:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.page-size-selector {
  padding: 10px 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  background-color: white;
  min-width: 80px;
}

.page-size-selector:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
