<app-page-layout 
  title="Projekty dokumentów">
  
  <div actions class="actions-container">
    <div class="actions-left">
      <button 
        class="btn-primary"
        (click)="onCreateProject()"
        [disabled]="isLoading()">
        Dodaj
      </button>
      <button 
        class="btn-outline"
        [disabled]="isLoading()">
        Filtr zaawansowany
      </button>
    </div>
    <div class="actions-right">
      <select class="page-size-selector">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
    </div>
  </div>

  <div content>
    @if (isLoading()) {
      <div class="loading-container">
        <div class="spinner"></div>
        <p>Ładowanie projektów...</p>
      </div>
    } @else if (projects().length === 0) {
      <app-empty-state
        icon="📁"
        title="Brak projektów"
        message="Nie masz jeszcze żadnych projektów. Kliknij 'Dodaj' aby rozpocząć."
        [actionLabel]="'Utwórz pierwszy projekt'"
        (actionClick)="onCreateProject()"
      />
    } @else {
      <app-project-list-table
        [projects]="projects()"
        (projectClick)="onOpenProject($event)"
      />
    }
  </div>
</app-page-layout>
