@use 'tokens';
@use 'mixins';

.wizard-step__section-title {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.wizard-step__section-subtitle {
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
  margin-bottom: 0.75rem;
}

.wizard-step__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

/* Jedna kolumna (dla retencji) */
.wizard-step__grid--single {
  grid-template-columns: 1fr;
}

.form-field {
  @include mixins.flex-column(0.25rem);
}

.form-field__label {
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
}

.form-field__required {
  color: #dc2626;
  font-weight: 600;
}

.form-field__error {
  font-size: 0.75rem;
  color: #dc2626;
  margin-top: 0.25rem;
}

.form-field__input-group {
  display: flex;
  gap: 0;
  align-items: stretch;
}

.form-field--with-button .form-field__control {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-field__control {
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  border: 0.5px solid tokens.$color-border-subtle;
  font: inherit;
  background: #ffffff;

  &:focus {
    outline: none;
    border-color: tokens.$color-primary;
    box-shadow: 0 0 0 3px tokens.$color-primary-light;
  }

  // Szary placeholder dla select
  option[disabled] {
    color: #999999;
  }

  &--error {
    border-color: #dc2626;
    
    &:focus {
      border-color: #dc2626;
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
    }
  }
}

.form-field__copy-button {
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  border: 0.5px solid tokens.$color-border-subtle;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  color: tokens.$color-text-muted;

  &:hover {
    background: tokens.$color-bg-subtle;
    border-color: tokens.$color-primary;
    color: tokens.$color-primary;
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    display: block;
  }
}

/* Węższe pole licznikowe */
.form-field--narrow {
  max-width: 220px;
}

/* Środowiska */

.wizard-step__environments {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.wizard-step__environment-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.75rem;
  border-radius: tokens.$radius-pill;
  border: 1px solid tokens.$color-border-subtle;
  background: #ffffff;
  font-size: tokens.$font-size-sm;
  cursor: pointer;
}

.wizard-step__environment-pill input {
  margin: 0;
}

/* Mobile */
@media (max-width: 768px) {
  .wizard-step__grid {
    grid-template-columns: 1fr;
  }

  .form-field--narrow {
    max-width: 100%;
  }
}

/* Tablet - 2 kolumny */
@media (min-width: 769px) and (max-width: 1024px) {
  .wizard-step__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
