.project-list-table {
  width: 100%;
  background: white;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

thead {
  background-color: #ffffff;
}

thead tr:first-child {
  border-bottom: 2px solid #FF6200;
}

thead tr.filter-row {
  border-bottom: 1px solid #dee2e6;
}

th {
  padding: 14px 24px;
  text-align: center;
  font-weight: 600;
  color: #212529;
  font-size: 14px;
}

.filter-row th {
  padding: 8px 12px;
}

.filter-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 13px;
  background-color: white;
  color: #495057;
  box-sizing: border-box;
}

.filter-input::placeholder {
  color: #adb5bd;
}

.filter-input:focus {
  outline: none;
  border-color: #FF6200;
  background-color: white;
  box-shadow: 0 0 0 0.2rem rgba(255, 98, 0, 0.25);
}

tbody tr {
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.15s ease-in-out;
}

.project-row {
  cursor: pointer;
  background-color: white;
}

.project-row:hover {
  background-color: #f1f3f5;
}

.project-row:nth-child(even) {
  background-color: #fafafa;
}

.project-row:nth-child(even):hover {
  background-color: #f1f3f5;
}

td {
  padding: 14px 24px;
  color: #495057;
  font-size: 13px;
  vertical-align: middle;
  text-align: center;
}

.project-id {
  color: #6c757d;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.6;
}

.project-name {
  font-weight: 400;
  color: #212529;
}

/* Scrollbar styling */
.project-list-table {
  scrollbar-width: thin;
  scrollbar-color: #FF6200 #f1f1f1;
}

.project-list-table::-webkit-scrollbar {
  width: 8px;
}

.project-list-table::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.project-list-table::-webkit-scrollbar-thumb {
  background: #FF6200;
  border-radius: 4px;
}

.project-list-table::-webkit-scrollbar-thumb:hover {
  background: #CC4E00;
}
