@use 'sass:color';

// Orange (ING Orange)
$color-orange-050: #FF6200;

// Violet
$color-violet-150: #3C1280;
$color-violet-100: #7724FF;
$color-violet-50: #B487FF;
$color-violet-10: #F1E9FF;

// Sky
$color-sky-150: #185A7B;
$color-sky-100: #89D6FD;
$color-sky-50: #BDE8FF;
$color-sky-10: #E4F5FF;

// Maroon
$color-maroon-150: #340016;
$color-maroon-100: #4D0020;
$color-maroon-50: #FF9F9C;
$color-maroon-10: #FFE5F5;

// Raspberry
$color-raspberry-150: #8F096A;
$color-raspberry-100: #D40199;
$color-raspberry-50: #FF9FC7;
$color-raspberry-10: #FFE6F5;

// Blush
$color-blush-150: #BE08C9;
$color-blush-100: #F689FD;
$color-blush-50: #FABEFE;
$color-blush-10: #FFF5F7;

// Sun
$color-sun-150: #C08C00;
$color-sun-100: #FFE100;
$color-sun-50: #FFE673;
$color-sun-10: #FFFCE5;

// Green functional colors
$color-green-01: #CDF4D8;
$color-green-02: #66FF39;
$color-green-03: #1E8700;

// Red functional
$color-red-100: #CE2325;

// Grey scale
$color-white: #FFFFFF;
$color-grey-01: #F7F4F1;
$color-grey-02: #A69F98;
$color-grey-03: #40383B;
$color-grey-04: #111010;
$color-black: #0D0804;

// Custom
$color-background: #FFFFFF;
$color-text: #000084;
$color-hl: #333333;
$color-header-background: #FFFFFF;
$color-switch-point-disable: #CCCCCC;
$color-switch-point-active: #4CAF5D;
$color-header-border: #D9D9D9;
$color-footer-background: #FFFFFF;

// Application Colors (using palette)
// Zgodnie z proporcjami: Orange 50%, Raspberry 20%, Sun 15%, Maroon 15%
$color-app-bg: $color-background;
$color-surface: $color-background;
$color-bg-subtle: $color-grey-01;
$color-border-subtle: $color-header-border;

// Primary color - Orange (50% - dominujący)
$color-primary: $color-orange-050;
$color-primary-hover: color.adjust($color-orange-050, $lightness: -8%);
$color-primary-light: color.adjust($color-orange-050, $lightness: 35%);

// Secondary color - Maroon (15% - akcenty ciemne)
$color-secondary: $color-maroon-100;
$color-secondary-hover: $color-maroon-150;
$color-secondary-light: $color-maroon-10;

// Accent color - Raspberry (20% - akcenty wyraziste)
$color-accent: $color-raspberry-100;
$color-accent-hover: $color-raspberry-150;
$color-accent-light: $color-raspberry-10;

// Tertiary color - Sun (15% - akcenty ciepłe)
$color-tertiary: $color-sun-100;
$color-tertiary-hover: $color-sun-150;
$color-tertiary-light: $color-sun-10;

// Text colors
$color-text-main: $color-hl;
$color-text-muted: #555555;
$color-header: $color-hl;

// Radii
$radius-pill: 999px;
$radius-md: 0.75rem;

// Spacing scale
$space-1: 0.25rem;
$space-2: 0.5rem;
$space-3: 0.75rem;
$space-4: 1rem;
$space-5: 1.5rem;

// Typography
$font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
$font-size-sm: 0.8rem;
$font-size-base: 0.9rem;
$font-size-lg: 1.1rem;

// Shadows
$shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.06);

// Breakpoints
$breakpoints: (
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);
