@use 'tokens';

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.dialog {
  background: white;
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: auto;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid tokens.$color-border-subtle;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 600;
    color: tokens.$color-text-main;
    margin: 0;
  }

  &__close {
    background: none;
    border: none;
    color: tokens.$color-text-muted;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover {
      background: #f3f4f6;
      color: tokens.$color-text-main;
    }
  }

  &__body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  &__footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid tokens.$color-border-subtle;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__label {
    font-size: 0.875rem;
    font-weight: 500;
    color: tokens.$color-text-main;
  }

  &__required {
    color: #dc2626;
  }

  &__control {
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: 1px solid tokens.$color-border-subtle;
    font: inherit;
    background: white;
    transition: all 0.2s;

    &:focus {
      outline: none;
      border-color: tokens.$color-primary;
      box-shadow: 0 0 0 3px tokens.$color-primary-light;
    }

    &--error {
      border-color: #dc2626;
    }
  }

  &__textarea {
    resize: vertical;
    min-height: 80px;
  }

  &__error {
    font-size: 0.75rem;
    color: #dc2626;
  }

  &__hint {
    font-size: 0.75rem;
    color: tokens.$color-text-muted;
    font-style: italic;
  }
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;

  &--primary {
    background: tokens.$color-primary;
    color: white;

    &:hover:not(:disabled) {
      background: tokens.$color-primary-hover;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &--secondary {
    background: white;
    color: tokens.$color-text-main;
    border: 1px solid tokens.$color-border-subtle;

    &:hover {
      background: #f9fafb;
    }
  }
}
