<div class="app-shell">
  <app-environment-banner></app-environment-banner>
  
  <header class="app-shell__header">
    <div class="app-shell__brand">
      <div class="app-shell__logo">
        Doc2
      </div>

      <nav class="app-shell__nav">
        <a
          routerLink="/projects"
          routerLinkActive="is-active"
          class="app-shell__nav-link">
          Projects
        </a>
        <a
          routerLink="/admin"
          routerLinkActive="is-active"
          class="app-shell__nav-link">
          Admin
        </a>
      </nav>
    </div>

    <div class="app-shell__header-actions">
      <span class="app-shell__user">
        {{ currentUserName() }}
      </span>
    </div>
  </header>

  <main class="app-shell__content">
    <router-outlet></router-outlet>
  </main>

  <footer class="app-shell__footer">
    <div class="app-shell__footer-col app-shell__footer-col--left">
      <div class="app-shell__footer-info">
        <div class="app-shell__footer-line">
          {{ buildInfo.buildNumber }} Version: {{ buildInfo.version }}
        </div>
        <div class="app-shell__footer-line">
          {{ buildInfo.copyright }}
          &nbsp;&nbsp;
          Branch: {{ buildInfo.branch }}
          &nbsp;&nbsp;
          Build date: {{ buildInfo.buildDate }}
        </div>
      </div>
    </div>

    <div class="app-shell__footer-col app-shell__footer-col--center">
      <img
        src="assets/company-logo.svg"
        alt="Company logo"
        class="app-shell__footer-logo" />
    </div>

    <div class="app-shell__footer-col app-shell__footer-col--right">
      <span class="app-shell__footer-text">
        {{ buildInfo.department }}
      </span>
    </div>
  </footer>
</div>
