@use 'tokens';
@use 'mixins';

.app-shell {
  min-height: 100vh;
  @include mixins.flex-column(0);
  background: #ffffff;
  color: tokens.$color-text-main;
  font-family: tokens.$font-sans;
}

/* Header */

.app-shell__header {
  position: sticky;
  top: 0;
  z-index: 10;
  @include mixins.flex-row(center, space-between, tokens.$space-4);
  padding: tokens.$space-3 tokens.$space-5;
  background: tokens.$color-surface;
  border-bottom: 1px solid tokens.$color-border-subtle;
}

.app-shell__brand {
  @include mixins.flex-row(center, flex-start, tokens.$space-4);
}

.app-shell__logo {
  font-weight: 700;
  letter-spacing: 0.04em;
}

.app-shell__nav {
  @include mixins.flex-row(center, flex-start, tokens.$space-3);
}

.app-shell__nav-link {
  padding: tokens.$space-1 tokens.$space-3;
  border-radius: tokens.$radius-pill;
  text-decoration: none;
  color: inherit;
  font-size: tokens.$font-size-base;
}

.app-shell__nav-link.is-active {
  background: #333;
  color: #fff;
}

.app-shell__header-actions {
  @include mixins.flex-row(center, flex-end, tokens.$space-3);
}

.app-shell__user {
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
}

/* Content */

.app-shell__content {
  flex: 1;
  padding: tokens.$space-5;
  padding-bottom: calc(tokens.$space-5 + 50px); /* Dodatkowy padding na stopkę */
}

/* Footer - 3 columns */

.app-shell__footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  @include mixins.flex-row(center, space-between, tokens.$space-4);
  padding: tokens.$space-2 tokens.$space-5;
  background: tokens.$color-surface;
  border-top: 1px solid tokens.$color-border-subtle;
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
}

.app-shell__footer-col {
  @include mixins.flex-row(center, flex-start, tokens.$space-2);
  min-width: 0;
}

.app-shell__footer-info {
  display: flex;
  flex-direction: column;
  gap: tokens.$space-1;
}

.app-shell__footer-line {
  white-space: nowrap;
}

.app-shell__footer-col--center {
  flex: 1;
  justify-content: center;
}

.app-shell__footer-col--right {
  justify-content: flex-end;
}

.app-shell__footer-text {
  @include mixins.text-ellipsis;
}

.app-shell__footer-logo {
  max-height: 24px;
  width: auto;
}
