<section class="wizard-step" [formGroup]="group">
  <!-- SZABLON DOKUMENTU -->
  <div class="step-section">
    <div class="step-section__header">
      <div>
        <h2 class="step-section__title">Szablon dokumentu</h2>
        <p class="step-section__subtitle">Wczytaj plik z szablonem dokumentu.</p>
      </div>
      <button
        type="button"
        class="instruction-button"
        (click)="onInstructionClick()">
        <span class="instruction-button__icon">?</span>
        Instrukcja
      </button>
    </div>

    <div 
      class="dropzone" 
      [class.dropzone--has-file]="templateIdControl?.value"
      [class.dropzone--dragging]="isDragging()"
      (dragover)="onDragOver($event)"
      (dragleave)="onDragLeave($event)"
      (drop)="onDrop($event)">
      
      <!-- Widok gdy plik jest wybrany -->
      <div class="file-preview" *ngIf="templateIdControl?.value; else uploadArea">
        <div class="file-preview__icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <line x1="10" y1="9" x2="8" y2="9"></line>
          </svg>
        </div>
        <div class="file-preview__info">
          <p class="file-preview__name">{{ templateIdControl?.value }}</p>
        </div>
        <button 
          type="button" 
          class="file-preview__remove"
          (click)="removeFile()"
          title="Usuń plik">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Widok dropzone gdy brak pliku -->
      <ng-template #uploadArea>
        <div class="dropzone__content-wrapper">
          <div class="dropzone__icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
          </div>
          
          <div class="dropzone__content">
            <p class="dropzone__main-text">Przeciągnij i upuść tutaj</p>
            <p class="dropzone__sub-text">Dopuszczalny format pliku: DOCX</p>
          </div>

          <div class="dropzone__actions">
            <button 
              type="button" 
              class="dropzone__button"
              (click)="fileInput.click()">
              Wybierz plik
            </button>
            
            <p class="dropzone__status dropzone__status--empty">Nie wybrano pliku</p>
          </div>
        </div>
      </ng-template>

      <input
        #fileInput
        type="file"
        class="dropzone__input"
        accept=".docx"
        (change)="onFileSelected($event)" />
    </div>

    <!-- Panel uwag do szablonu -->
    <app-validation-notes 
      *ngIf="templateIdControl?.value"
      [notes]="validationNotes">
    </app-validation-notes>
  </div>

  <!-- SCHEMAT DANYCH -->
  <div class="step-section">
    <div class="step-section__header">
      <div>
        <h2 class="step-section__title">Schemat danych</h2>
        <p class="step-section__subtitle">
          Schemat na podstawie którego odbywa się mapowanie TAG-ów na wartości.
        </p>
      </div>
    </div>

    <!-- Loading state -->
    <div class="schema-loading" *ngIf="isUploading()">
      <div class="schema-loading__spinner"></div>
      <p class="schema-loading__text">Przetwarzanie pliku...</p>
    </div>

    <!-- Schema editor -->
    <div class="schema-editor" *ngIf="generatedSchema && !isUploading()">
      <div class="schema-editor__toolbar">
        <span class="schema-editor__label">
          {{ isShowingApiRequest() ? 'API Request' : 'JSON Schema' }}
        </span>
        <div class="schema-editor__actions">
          <button
            type="button"
            class="schema-editor__action-button"
            (click)="viewApiRequest()"
            [title]="isShowingApiRequest() ? 'Pokaż schemat danych' : 'Podgląd API Request'">
            {{ isShowingApiRequest() ? 'Pokaż schemat danych' : 'Podgląd API Request' }}
          </button>
          <button
            type="button"
            class="schema-editor__action-button"
            (click)="copySchemaToClipboard()"
            title="Kopiuj JSON">
            Kopiuj
          </button>
        </div>
      </div>
      <textarea
        class="schema-editor__textarea"
        formControlName="dataSchemaId"
        rows="15"
        spellcheck="false"></textarea>
    </div>

    <!-- Placeholder when no schema -->
    <div class="schema-placeholder" *ngIf="!generatedSchema && !isUploading()">
      <p class="schema-placeholder__text">
        Zostanie automatycznie wygenerowany po przetworzeniu pliku szablonu dokumentu.
      </p>
    </div>
  </div>
</section>
