<section class="wizard-step summary-step">
  <h1 class="summary-step__title">Podsumowanie</h1>

  <!-- Sekcja Ogólne -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Ogólne</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid">
        <div class="summary-item">
          <span class="summary-item__label">Nazwa projektowa pisma</span>
          <span class="summary-item__value">{{ data.general.documentName || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Automatyczny identyfikator (source)</span>
          <span class="summary-item__value">{{ data.general.sourceIdentifier || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Nazwa aplikacji / systemu źródła danych</span>
          <span class="summary-item__value">{{ data.general.applicationName || '-' }}</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Dane biznesowe -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Dane biznesowe</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid summary-grid--three">
        <div class="summary-item">
          <span class="summary-item__label">Nazwa procesu lub pod-procesu</span>
          <span class="summary-item__value">{{ data.business.processName || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Właściciel procesu</span>
          <span class="summary-item__value">{{ data.business.processOwner || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Linia biznesowa</span>
          <span class="summary-item__value">{{ getBusinessLineText() }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Tenant</span>
          <span class="summary-item__value">{{ data.business.tenant || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Wersja procesu</span>
          <span class="summary-item__value">{{ data.business.processVersion || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Stan procesu</span>
          <span class="summary-item__value">{{ getStatusText() }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Odbiorca</span>
          <span class="summary-item__value">{{ getRecipientText() }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Stan procesu</span>
          <span class="summary-item__value">{{ getStatusText() }}</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Retencja danych -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Retencja danych</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid summary-grid--single">
        <div class="summary-item">
          <span class="summary-item__label">Ilość dni przechowywania</span>
          <span class="summary-item__value">{{ data.general.retentionDays || '-' }} dni</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Szablon i schemat -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Szablon i schemat danych</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid">
        <div class="summary-item">
          <span class="summary-item__label">Szablon dokumentu</span>
          <span class="summary-item__value">{{ getTemplateText() }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Format wyjściowy</span>
          <span class="summary-item__value">{{ data.templateAndSchema.outputFormat?.toUpperCase() || '-' }}</span>
        </div>
      </div>
      
      <div class="detected-elements" *ngIf="detectedElements().length > 0">
        <h3 class="detected-elements__title">Znalezione elementy w dokumencie ({{ detectedElements().length }})</h3>
        <table class="detected-elements-table">
          <thead>
            <tr>
              <th>Nazwa elementu</th>
              <th>Typ</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let element of detectedElements()">
              <td class="element-name">{{ element.name }}</td>
              <td>
                <span class="element-type-badge" [class.element-type-badge--placeholder]="element.type === 'placeholder'">
                  {{ element.type }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </details>

  <!-- Sekcja Lista konfiguracji workerów -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Lista konfiguracji mapowania wartości</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      
      <div class="workers-preview" *ngIf="!isLoadingWorkers(); else loadingWorkers">
        <table class="workers-table" *ngIf="workers().length > 0; else noWorkers">
          <thead>
            <tr>
              <th>Element</th>
              <th>Typ workera</th>
              <th>Konfiguracja JSON</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let worker of paginatedWorkers()">
              <td class="worker-name">{{ worker.name }}</td>
              <td>
                <span class="worker-type-badge" [class.worker-type-badge--placeholder]="worker.workerType === 'Podstaw wartość'">
                  {{ worker.workerType }}
                </span>
              </td>
              <td class="worker-config">{{ worker.configJson }}</td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination" *ngIf="workers().length > pageSize()">
          <div class="pagination-controls">
            <app-button
              [variant]="'secondary'"
              [style]="'outline'"
              [size]="'small'"
              [disabled]="currentPage() === 1"
              (clicked)="previousPage()">
              ‹ Poprzednia
            </app-button>
            
            @for (page of getPageNumbers(); track page) {
              @if (page === -1) {
                <span class="pagination-ellipsis">...</span>
              } @else {
                <app-button
                  [variant]="page === currentPage() ? 'primary' : 'secondary'"
                  [style]="page === currentPage() ? 'filled' : 'outline'"
                  [size]="'small'"
                  (clicked)="goToPage(page)">
                  {{ page }}
                </app-button>
              }
            }
            
            <app-button
              [variant]="'secondary'"
              [style]="'outline'"
              [size]="'small'"
              [disabled]="currentPage() === totalPages()"
              (clicked)="nextPage()">
              Następna ›
            </app-button>
          </div>
        </div>

        <ng-template #noWorkers>
          <div class="empty-state">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            <p>Brak skonfigurowanych workerów</p>
          </div>
        </ng-template>
      </div>

      <ng-template #loadingWorkers>
        <div class="loading-state">
          <div class="spinner"></div>
          <p>Ładowanie konfiguracji...</p>
        </div>
      </ng-template>
    </div>
  </details>

  <!-- Sekcja Pozostałe informacje -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Pozostałe informacje</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="additional-info">
        <label for="additionalInfo" class="additional-info__label">
          Wprowadź dodatkowe informacje których nie uwzględniono w kreatorze
        </label>
        <textarea
          id="additionalInfo"
          class="additional-info__textarea"
          placeholder="Wpisz dodatkowe uwagi, informacje lub wymagania..."
          rows="6"></textarea>
      </div>
    </div>
  </details>

  <!-- Sekcja Generowanie dokumentu -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Generowanie dokumentu</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <p class="summary-section__description">Zweryfikuj proces generowania dokumentu przed wysyłką do weryfikacji.</p>
      
      <div class="test-generation">
        <div class="test-generation__icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
        </div>
        <app-button
          [variant]="'secondary'"
          [size]="'small'">
          Test generowania pisma
        </app-button>
      </div>
    </div>
  </details>
</section>
