<section class="document-wizard">
  <app-wizard-step-header
    [title]="stepTitle()"
    [description]="stepDescription()"
    [stepIndex]="currentStepIndex() + 1"
    [stepCount]="stepOrder.length"
    (close)="onCancel()">
  </app-wizard-step-header>

  <app-wizard-stepper
    [steps]="stepperItems()"
    (stepClicked)="onStepperClick($event)">
  </app-wizard-stepper>

  <div class="document-wizard__body">
    <form [formGroup]="form">
      <ng-container [ngSwitch]="currentStepKey()">
        <app-document-description-step
          *ngSwitchCase="'documentDescription'"
          [generalGroup]="generalGroup"
          [businessGroup]="businessGroup">
        </app-document-description-step>

        <app-template-and-schema-step
          *ngSwitchCase="'templateAndSchema'"
          [group]="templateAndSchemaGroup"
          [generalGroup]="generalGroup"
          [initialDataSchema]="templateAndSchemaGroup.get('dataSchemaId')?.value"
          (placeholdersExtracted)="onPlaceholdersExtracted($event)">
        </app-template-and-schema-step>

        <app-configuration-step
          *ngSwitchCase="'configuration'"
          [group]="configurationGroup">
        </app-configuration-step>

        <app-summary-step
          *ngSwitchCase="'summary'"
          [data]="form.getRawValue()"
          [recipients]="recipients()"
          [businessLines]="businessLines()"
          [statuses]="statuses()">
        </app-summary-step>
      </ng-container>
    </form>
  </div>

  <app-wizard-footer
    [canGoBack]="currentStepIndex() > 0"
    [canGoNext]="true"
    [isLastStep]="currentStepIndex() === stepOrder.length - 1"
    [isSaving]="isSaving()"
    [lastSaved]="lastSaved()"
    (back)="onBack()"
    (next)="onNext()"
    (save)="onSave()"
    (cancel)="onCancel()">
  </app-wizard-footer>
</section>
