<header class="wizard-step-header">
  <h1 class="wizard-step-header__title">
    {{ title }}
  </h1>
  <button 
    type="button" 
    class="wizard-step-header__close"
    (click)="onClose()"
    aria-label="Zamknij">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
  </button>
</header>
