@use 'tokens';

.wizard-step {
  max-width: 100%;
}

.step-section {
  margin-bottom: 3rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.step-section__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: tokens.$color-text-main;
  margin: 0 0 0.5rem 0;
}

.step-section__subtitle {
  font-size: tokens.$font-size-sm;
  color: tokens.$color-text-muted;
  margin: 0 0 1.5rem 0;
}

// Tabela mapowań
.mapping-table-container {
  overflow-x: auto;
  border: none;
  border-radius: 0;
  background: white;
}

.mapping-table {
  width: 100%;
  border-collapse: collapse;
  font-size: tokens.$font-size-base;

  thead {
    background: white;
    border-bottom: 2px solid tokens.$color-primary;

    th {
      padding: 1rem;
      text-align: left;
      font-weight: 500;
      color: tokens.$color-text-main;
      font-size: tokens.$font-size-base;
      white-space: nowrap;

      &.actions-column {
        text-align: right;
        width: 150px;
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #e5e7eb;

      &:last-child {
        border-bottom: none;
      }

      &:nth-child(even) {
        background: #f9fafb;
      }

      &:hover {
        background: #f3f4f6;
      }
    }

    td {
      padding: 0.875rem 1rem;
      color: tokens.$color-text-main;

      &.mapping-cell {
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        font-size: 0.8rem;
        color: #666;
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &.actions-cell {
        text-align: right;
        white-space: nowrap;
      }
    }
  }
}

.btn-add {
  padding: 0.5rem 1rem;
  border: 1.5px solid tokens.$color-primary;
  border-radius: 6px;
  background: white;
  color: tokens.$color-primary;
  font-size: tokens.$font-size-sm;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: tokens.$color-primary;
    color: white;
  }
}

.btn-icon {
  padding: 0.5rem;
  border: none;
  background: transparent;
  color: tokens.$color-text-main;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #f0f0f0;
    color: tokens.$color-primary;
  }

  &--danger {
    &:hover {
      background: #ffebee;
      color: #c62828;
    }
  }

  svg {
    display: block;
  }
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;

  &__text {
    margin: 0;
    color: tokens.$color-text-muted;
    font-size: tokens.$font-size-base;
  }
}

// Grid dla dodatkowych ustawień
.wizard-step__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  label {
    font-size: tokens.$font-size-sm;
    color: tokens.$color-text-main;
    font-weight: 500;

    input[type="checkbox"] {
      margin-right: 0.5rem;
    }
  }
}

.form-field__control {
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  border: 0.5px solid tokens.$color-border-subtle;
  font: inherit;
  background: #ffffff;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: tokens.$color-primary;
    box-shadow: 0 0 0 3px tokens.$color-primary-light;
  }
}

// Responsive
@media (max-width: 768px) {
  .wizard-step__grid {
    grid-template-columns: 1fr;
  }

  .mapping-table {
    font-size: 0.75rem;

    thead th,
    tbody td {
      padding: 0.75rem 0.5rem;
    }

    tbody td.mapping-cell {
      max-width: 200px;
    }
  }

  .btn-add {
    padding: 0.4rem 0.75rem;
    font-size: 0.75rem;
  }
}
