<section class="wizard-step" [formGroup]="group">
  <div class="step-section">
    <h3 class="step-section__title">Lista konfiguracji mapowania wartości</h3>
    <p class="step-section__subtitle">Text-description</p>

    <div class="mapping-table-container">
      <table class="mapping-table">
        <thead>
          <tr>
            <th>Nazwa</th>
            <th>Typ</th>
            <th>Mapowanie</th>
            <th class="actions-column">
              <button 
                type="button" 
                class="btn-add"
                (click)="addMapping()">
                + Dodaj
              </button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let mapping of mappings(); let i = index">
            <td>{{ mapping.name }}</td>
            <td>{{ getMapperTypeName(mapping.mapperType) }}</td>
            <td class="mapping-cell">{{ mapping.mappingJson }}</td>
            <td class="actions-cell">
              <button 
                type="button" 
                class="btn-icon" 
                (click)="editMapping(i)"
                title="Edytuj">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                </svg>
              </button>
              <button 
                type="button" 
                class="btn-icon btn-icon--danger" 
                (click)="deleteMapping(i)"
                title="Usuń">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
              </button>
            </td>
          </tr>
          <tr *ngIf="mappings().length === 0">
            <td colspan="4" class="empty-state">
              <p class="empty-state__text">Brak skonfigurowanych mapowań</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Dialog for adding/editing mappings -->
  <app-mapping-dialog
    [isOpen]="isDialogOpen()"
    [mapping]="getEditingMapping()"
    [mapperTypes]="mapperTypes()"
    (close)="closeDialog()"
    (save)="saveMapping($event)">
  </app-mapping-dialog>

  <div class="step-section">
    <h3 class="step-section__title">Ustawienia dodatkowe</h3>
    
    <div class="wizard-step__grid">
      <div class="form-field">
        <label class="form-field__label">
          <input type="checkbox" formControlName="autoSendEnabled" />
          Automatyczne wysyłanie
        </label>
      </div>

      <div class="form-field">
        <label class="form-field__label">
          <input type="checkbox" formControlName="requiresApproval" />
          Wymaga akceptacji
        </label>
      </div>

      <div class="form-field">
        <label for="approvalRole" class="form-field__label">
          Rola akceptująca
        </label>
        <input
          id="approvalRole"
          type="text"
          class="form-field__control"
          formControlName="approvalRole" />
      </div>

      <div class="form-field">
        <label for="visibilityScope" class="form-field__label">
          Widoczność
        </label>
        <select
          id="visibilityScope"
          class="form-field__control"
          formControlName="visibilityScope">
          <option value="internal">Wewnętrzna</option>
          <option value="external">Zewnętrzna</option>
          <option value="both">Obie</option>
        </select>
      </div>
    </div>
  </div>
</section>
