<app-page-layout
  title="Wizard settings"
  subtitle="Configure templates and behaviour of the letter wizard">
  <form
    [formGroup]="form"
    (ngSubmit)="onSave()"
    class="admin-settings-form">
    <div class="form-field">
      <label>
        <input
          type="checkbox"
          formControlName="showAttachmentsStep" />
        Show attachments step
      </label>
    </div>

    <div class="form-field">
      <label>
        <input
          type="checkbox"
          formControlName="requireSubject" />
        Require subject field
      </label>
    </div>

    <div class="form-field">
      <label for="default-template">Default template name</label>
      <input
        id="default-template"
        type="text"
        formControlName="defaultTemplateName" />
    </div>

    <button type="submit">
      Save settings
    </button>
  </form>
</app-page-layout>
