.action-buttons-header {
  display: flex;
  gap: 0.75rem;
  justify-content: space-between;
  width: 100%;
}

.project-details {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.project-header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.project-title-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.project-id-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.project-id {
  font-size: 0.875rem;
  color: #6b7280;
  font-family: 'Courier New', monospace;
}

.detail-section {
  background: white;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0;
  margin-bottom: 0;
  overflow: hidden;

  &:last-child {
    border-bottom: none;
  }
}

.detail-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0;
  cursor: pointer;
  user-select: none;
  list-style: none;
  background: transparent;
  transition: background 0.2s;

  &::-webkit-details-marker {
    display: none;
  }

  &:hover {
    background: transparent;
  }
}

.detail-section__title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.detail-section__icon {
  color: #666;
  flex-shrink: 0;
  transition: transform 0.2s ease;

  .detail-section[open] & {
    transform: rotate(180deg);
  }
}

.detail-section__content {
  padding: 0 0 1.5rem 0;
  background: #ffffff;
  border-top: none;
}

.detail-section__subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0.5rem 0 0 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 2rem;
  margin-top: 0;
}

.info-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-field__label {
  font-size: 0.85rem;
  color: #666;
  font-weight: 400;
}

.info-field__value {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
  word-break: break-word;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;

  &.status-active {
    background: #fef3c7;
    color: #92400e;
  }

  &.status-draft {
    background: #f3f4f6;
    color: #374151;
  }
}

.btn-back,
.btn-edit {
  padding: 0.625rem 1.25rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #d1d5db;
}

.btn-back {
  background: white;
  color: #374151;

  &:hover {
    background: #f9fafb;
    border-color: #9ca3af;
  }
}

.btn-edit {
  background: #dc2626;
  color: white;
  border-color: #dc2626;

  &:hover:not(:disabled) {
    background: #b91c1c;
    border-color: #b91c1c;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.loading-state,
.error-state {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
  font-size: 1rem;
}

.error-state {
  color: #dc2626;
}

@media (max-width: 768px) {
  .project-header {
    grid-template-columns: 1fr;
  }

  .project-id-section {
    align-items: flex-start;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Versions section
.loading-versions,
.no-versions {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.versions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.version-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  background: white;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &--active {
    border-color: #10b981;
    background: #f0fdf4;
  }
}

.version-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.version-card__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.version-card__tag {
  font-weight: 600;
  font-size: 1rem;
  color: #111827;
}

.version-card__badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #10b981;
  color: white;
}

.version-card__date {
  font-size: 0.875rem;
  color: #6b7280;
}

.version-card__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.version-info-row {
  display: flex;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.version-info-label {
  color: #6b7280;
  font-weight: 500;
  min-width: 80px;
}

.version-info-value {
  color: #111827;
}

.version-card__actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f3f4f6;
}

.btn-version {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;

  &--edit {
    background: white;
    color: #374151;
    border-color: #d1d5db;

    &:hover {
      background: #f9fafb;
      border-color: #9ca3af;
    }
  }

  &--activate {
    background: #10b981;
    color: white;
    border-color: #10b981;

    &:hover {
      background: #059669;
      border-color: #059669;
    }
  }
}

// Detected elements section
.detected-elements-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.detected-elements-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 1rem 0;
}

.detected-elements-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  font-size: 0.9rem;

  thead {
    background: white;
    border-bottom: 2px solid #FF6200;

    th {
      padding: 1rem;
      text-align: center;
      font-weight: 500;
      color: #333;
      white-space: nowrap;

      &:nth-child(1) {
        width: 70%;
      }

      &:nth-child(2) {
        width: 30%;
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #e5e7eb;

      &:last-child {
        border-bottom: none;
      }

      &:nth-child(even) {
        background: #f9fafb;
      }
    }

    td {
      padding: 0.875rem 1rem;
      color: #333;
    }

    .element-name {
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 0.85rem;
      font-weight: 500;
    }
  }
}

.element-type-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  background: #E0F2FE;
  color: #0369A1;

  &--placeholder {
    background: #FEF3C7;
    color: #92400E;
  }
}

// Workers preview table
.workers-preview {
  margin-top: 1rem;
}

.workers-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;

  thead {
    background: white;
    border-bottom: 2px solid #FF6200;

    th {
      padding: 1rem;
      text-align: center;
      font-weight: 500;
      color: #333;
      white-space: nowrap;

      &:nth-child(1) {
        width: 20%;
      }

      &:nth-child(2) {
        width: 20%;
      }

      &:nth-child(3) {
        width: 60%;
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #e5e7eb;

      &:last-child {
        border-bottom: none;
      }

      &:nth-child(even) {
        background: #f9fafb;
      }
    }

    td {
      padding: 0.875rem 1rem;
      color: #333;
      word-wrap: break-word;
      word-break: break-word;
    }

    .worker-name {
      font-weight: 500;
    }

    .worker-config {
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 0.8rem;
      color: #666;
      white-space: pre-wrap;
    }
  }
}

.worker-type-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  background: #E0F2FE;
  color: #0369A1;

  &--placeholder {
    background: #FEF3C7;
    color: #92400E;
  }
}

// Pagination styles
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.pagination-ellipsis {
  padding: 0 0.5rem;
  color: #999;
  font-size: 1.2rem;
  user-select: none;
}

// Additional info styles
.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__text {
    font-size: 1rem;
    color: #666;
    margin: 0;
  }

  &__label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }

  &__textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    min-height: 120px;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: #f9fafb;

    &:focus {
      outline: none;
      border-color: #FF6200;
      box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1);
    }

    &::placeholder {
      color: #999;
    }

    &[readonly] {
      background: #f9fafb;
      cursor: default;
    }
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  color: #999;
  text-align: center;

  svg {
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 0.95rem;
  }
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  color: #999;
  text-align: center;

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #FF6200;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  p {
    margin: 0;
    font-size: 0.95rem;
  }
}
