<app-page-layout
  [title]="'Szczegóły projektu dokumentu'">
  
  <div actions class="action-buttons-header">
    <app-button
      [variant]="'secondary'"
      [style]="'outline'"
      [size]="'small'"
      (clicked)="goBackToList()">
      Wróć do listy
    </app-button>
    <app-button
      [variant]="'primary'"
      [size]="'small'"
      [disabled]="!project()"
      (clicked)="startWizard()">
      Edytuj
    </app-button>
  </div>

  <div content>
    <div *ngIf="isLoading()" class="loading-state">
    <p>Ładowanie danych projektu...</p>
  </div>

  <ng-container *ngIf="!isLoading() && project() as proj">
    <div class="project-details">
      <!-- Nazwa projektowa + ID -->
      <div class="project-header">
        <div class="project-title-section">
          <label class="project-label">Nazwa projektowa</label>
          <h1 class="project-title">{{ proj.name }}</h1>
        </div>
        <div class="project-id-section">
          <label class="project-label">ID Projektu</label>
          <div class="project-id">{{ proj.id }}</div>
        </div>
      </div>

      <!-- Sekcja Ogólne -->
      <details class="detail-section" [open]="true">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Ogólne</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="info-grid">
            <div class="info-field">
              <label class="info-field__label">Identyfikator pisma (source)</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.general?.sourceIdentifier || proj.source }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Nazwa aplikacji / systemu</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.general?.applicationName || proj.applicationName || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Status</label>
              <div class="info-field__value">
                <span class="status-badge" [class.status-active]="proj.currentActiveVersionId" [class.status-draft]="!proj.currentActiveVersionId">
                  {{ proj.currentActiveVersionId ? 'Wersja robocza' : 'Wersja robocza' }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </details>

      <!-- Sekcja Dane biznesowe -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Dane biznesowe</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="info-grid">
            <div class="info-field">
              <label class="info-field__label">Nazwa procesu</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.business?.processName || proj.processName || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Właściciel procesu</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.business?.processOwner || proj.processOwner || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Wersja procesu</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.business?.processVersion || proj.processVersion || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Krok procesu</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.business?.processStep || proj.processStep || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Tenant</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.business?.tenant || proj.tenantId || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Data utworzenia</label>
              <div class="info-field__value">{{ proj.createdAt | date:'dd.MM.yyyy HH:mm' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Utworzył</label>
              <div class="info-field__value">{{ proj.createdBy || 'System' }}</div>
            </div>
            <div class="info-field" *ngIf="proj.description">
              <label class="info-field__label">Opis</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.description || proj.description }}</div>
            </div>
          </div>
        </div>
      </details>

      <!-- Sekcja Retencja danych -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Retencja danych</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="info-grid">
            <div class="info-field">
              <label class="info-field__label">Ilość dni przechowywania</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.general?.retentionDays || proj.retentionDays || 90 }} dni</div>
            </div>
          </div>
        </div>
      </details>

      <!-- Sekcja Szablon i schemat danych -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Szablon i schemat danych</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="info-grid">
            <div class="info-field">
              <label class="info-field__label">Szablon dokumentu</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.templateAndSchema?.templateId || 'Nie podano' }}</div>
            </div>
            <div class="info-field">
              <label class="info-field__label">Format wyjściowy</label>
              <div class="info-field__value">{{ latestVersion()?.stepData?.templateAndSchema?.outputFormat?.toUpperCase() || '-' }}</div>
            </div>
          </div>

          <div *ngIf="getDetectedElements().length > 0" class="detected-elements-section">
            <h3 class="detected-elements-title">Znalezione elementy w dokumencie ({{ getDetectedElements().length }})</h3>
            <table class="detected-elements-table">
              <thead>
                <tr>
                  <th>Nazwa elementu</th>
                  <th>Typ</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let element of getDetectedElements()">
                  <td class="element-name">{{ element.name }}</td>
                  <td>
                    <span class="element-type-badge" [class.element-type-badge--placeholder]="element.type === 'placeholder'">
                      {{ element.type }}
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </details>

      <!-- Sekcja Konfiguracja mapowania wartości -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Lista konfiguracji mapowania wartości</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="workers-preview" *ngIf="!isLoadingWorkers(); else loadingWorkers">
            <table class="workers-table" *ngIf="workers().length > 0; else noWorkers">
              <thead>
                <tr>
                  <th>Element</th>
                  <th>Typ workera</th>
                  <th>Konfiguracja JSON</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let worker of paginatedWorkers()">
                  <td class="worker-name">{{ worker.name }}</td>
                  <td>
                    <span class="worker-type-badge" [class.worker-type-badge--placeholder]="worker.workerType === 'Podstaw wartość'">
                      {{ worker.workerType }}
                    </span>
                  </td>
                  <td class="worker-config">{{ worker.configJson }}</td>
                </tr>
              </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination" *ngIf="workers().length > pageSize()">
              <div class="pagination-controls">
                <app-button
                  [variant]="'secondary'"
                  [style]="'outline'"
                  [size]="'small'"
                  [disabled]="currentPage() === 1"
                  (clicked)="previousPage()">
                  ‹ Poprzednia
                </app-button>
                
                @for (page of getPageNumbers(); track page) {
                  @if (page === -1) {
                    <span class="pagination-ellipsis">...</span>
                  } @else {
                    <app-button
                      [variant]="page === currentPage() ? 'primary' : 'secondary'"
                      [style]="page === currentPage() ? 'filled' : 'outline'"
                      [size]="'small'"
                      (clicked)="goToPage(page)">
                      {{ page }}
                    </app-button>
                  }
                }
                
                <app-button
                  [variant]="'secondary'"
                  [style]="'outline'"
                  [size]="'small'"
                  [disabled]="currentPage() === totalPages()"
                  (clicked)="nextPage()">
                  Następna ›
                </app-button>
              </div>
            </div>

            <ng-template #noWorkers>
              <div class="empty-state">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="12"></line>
                  <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
                <p>Brak skonfigurowanych workerów</p>
              </div>
            </ng-template>
          </div>

          <ng-template #loadingWorkers>
            <div class="loading-state">
              <div class="spinner"></div>
              <p>Ładowanie konfiguracji...</p>
            </div>
          </ng-template>
        </div>
      </details>

      <!-- Sekcja Pozostałe informacje -->
      <details class="detail-section">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Pozostałe informacje</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div class="additional-info">
            <p class="additional-info__text" *ngIf="!latestVersion()?.notes">Nie podano</p>
            <textarea
              *ngIf="latestVersion()?.notes"
              id="additionalInfo"
              class="additional-info__textarea"
              placeholder="Wpisz dodatkowe uwagi, informacje lub wymagania..."
              rows="6"
              [value]="latestVersion()?.notes || ''"
              readonly></textarea>
          </div>
        </div>
      </details>

      <!-- Sekcja Wersje projektu -->
      <details class="detail-section" [open]="true">
        <summary class="detail-section__header">
          <h2 class="detail-section__title">Wersje projektu ({{ versions().length }})</h2>
          <svg class="detail-section__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </summary>
        <div class="detail-section__content">
          <div *ngIf="isLoadingVersions()" class="loading-versions">
            <p>Ładowanie wersji...</p>
          </div>

          <div *ngIf="!isLoadingVersions() && versions().length === 0" class="no-versions">
            <p>Brak wersji projektu</p>
          </div>

          <div *ngIf="!isLoadingVersions() && versions().length > 0" class="versions-list">
            <div *ngFor="let version of versions()" class="version-card" [class.version-card--active]="version.isActive">
              <div class="version-card__header">
                <div class="version-card__title">
                  <span class="version-card__tag">{{ version.versionTag }}</span>
                  <span *ngIf="version.isActive" class="version-card__badge">Aktywna</span>
                </div>
                <div class="version-card__date">{{ version.createdAt | date:'dd.MM.yyyy HH:mm' }}</div>
              </div>
              
              <div class="version-card__info">
                <div class="version-info-row">
                  <span class="version-info-label">Status:</span>
                  <span class="version-info-value">{{ version.status }}</span>
                </div>
                <div class="version-info-row" *ngIf="version.createdBy">
                  <span class="version-info-label">Utworzył:</span>
                  <span class="version-info-value">{{ version.createdBy }}</span>
                </div>
                <div class="version-info-row" *ngIf="version.notes">
                  <span class="version-info-label">Notatki:</span>
                  <span class="version-info-value">{{ version.notes }}</span>
                </div>
              </div>

              <div class="version-card__actions">
                <app-button
                  [variant]="'secondary'"
                  [size]="'small'"
                  (clicked)="editVersion(version.id)"
                  title="Edytuj wersję">
                  Edytuj
                </app-button>
                <app-button
                  *ngIf="!version.isActive"
                  [variant]="'accent'"
                  [size]="'small'"
                  (clicked)="activateVersion(version.id)"
                  title="Aktywuj tę wersję">
                  Aktywuj
                </app-button>
              </div>
            </div>
          </div>
        </div>
      </details>
    </div>
  </ng-container>

    <div *ngIf="!isLoading() && !project()" class="error-state">
      <p>⚠️ Nie udało się załadować danych projektu</p>
    </div>
  </div>
</app-page-layout>
