<footer class="wizard-footer">
  <div class="wizard-footer__left">
    <button
      type="button"
      (click)="onCancel()">
      Cancel
    </button>
  </div>

  <div class="wizard-footer__right">
    <button
      type="button"
      (click)="onBack()"
      [disabled]="!canGoBack">
      Back
    </button>

    <button
      type="button"
      (click)="onNext()"
      [disabled]="isSubmitting || !canGoNext">
      <span *ngIf="!isLastStep">Next</span>
      <span *ngIf="isLastStep">Finish</span>
    </button>
  </div>
</footer>
