<div class="project-list-table">
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Nazwa dokumentu</th>
        <th>Source</th>
        <th>Szablon dokumentu</th>
        <th>Edytor</th>
        <th>Data</th>
      </tr>
      <tr class="filter-row">
        <th>
          <input 
            type="text" 
            class="filter-input" 
            placeholder="Id"
            [(ngModel)]="filters.id"
            (ngModelChange)="onFilterChange()">
        </th>
        <th>
          <input 
            type="text" 
            class="filter-input" 
            placeholder="Nazwa dokumentu"
            [(ngModel)]="filters.name"
            (ngModelChange)="onFilterChange()">
        </th>
        <th>
          <input 
            type="text" 
            class="filter-input" 
            placeholder="Nazwa source"
            [(ngModel)]="filters.source"
            (ngModelChange)="onFilterChange()">
        </th>
        <th>
          <input 
            type="text" 
            class="filter-input" 
            placeholder="Nazwa szablonu pisma"
            [(ngModel)]="filters.template"
            (ngModelChange)="onFilterChange()">
        </th>
        <th>
          <input 
            type="text" 
            class="filter-input" 
            placeholder="Nazwa edytora"
            [(ngModel)]="filters.editor"
            (ngModelChange)="onFilterChange()">
        </th>
        <th>
          <input 
            type="text" 
            class="filter-input" 
            placeholder="DD.MM.RRRR"
            [(ngModel)]="filters.date"
            (ngModelChange)="onFilterChange()">
        </th>
      </tr>
    </thead>
    <tbody>
      @for (project of filteredProjects(); track project.id) {
        <tr class="project-row" (click)="onRowClick(project)">
          <td class="project-id">{{ project.id }}</td>
          <td class="project-name">{{ project.name }}</td>
          <td>{{ getSource(project) }}</td>
          <td>{{ getTemplate(project) }}</td>
          <td>{{ project.ownerName }}</td>
          <td>{{ project.createdAt | date: 'dd.MM.yyyy HH:mm' }}</td>
        </tr>
      }
    </tbody>
  </table>
</div>
