<section class="wizard-step">
  <div class="step-section">
    <div [formGroup]="group"></div>
    
    <div class="step-section__header">
      <div>
        <h3 class="step-section__title">Lista konfiguracji mapowania wartości</h3>
        <p class="step-section__subtitle">
          Automatycznie wygenerowane workers na podstawie formantów tekstowych z dokumentu
        </p>
      </div>
      <app-button
        [variant]="'secondary'"
        [style]="'outline'"
        [size]="'small'"
        (clicked)="addWorker()">
        Dodaj worker
      </app-button>
    </div>

    <div class="mapping-table-container" *ngIf="!isLoadingWorkers(); else loadingWorkers">
      <table class="mapping-table" *ngIf="workers().length > 0; else noWorkers">
        <thead>
          <tr class="header-row">
            <th>Element</th>
            <th>Typ workera</th>
            <th>Konfiguracja JSON</th>
            <th class="actions-column"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="filter-row">
            <td>
              <input 
                type="text" 
                class="column-search" 
                placeholder="Nazwa elementu"
                [ngModel]="searchName()"
                (ngModelChange)="onSearchNameChange($event)">
            </td>
            <td>
              <input 
                type="text" 
                class="column-search" 
                placeholder="Nazwa workera"
                [ngModel]="searchWorkerType()"
                (ngModelChange)="onSearchWorkerTypeChange($event)">
            </td>
            <td>
              <input 
                type="text" 
                class="column-search" 
                placeholder="Fragment konfiguracji"
                [ngModel]="searchConfig()"
                (ngModelChange)="onSearchConfigChange($event)">
            </td>
            <td class="actions-column"></td>
          </tr>
          <tr *ngFor="let worker of paginatedWorkers()">
            <td class="worker-name">{{ worker.name }}</td>
            <td>
              <span class="worker-type-badge" [class.worker-type-badge--placeholder]="worker.workerType === 'Podstaw wartość'">
                {{ worker.workerType }}
              </span>
            </td>
            <td class="worker-description">{{ worker.configJson }}</td>
            <td class="actions-cell">
              <button 
                type="button" 
                class="btn-icon" 
                (click)="editWorker(worker)"
                title="Edytuj">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                </svg>
              </button>
              <button 
                type="button" 
                class="btn-icon btn-icon--danger" 
                (click)="deleteWorker(worker)"
                title="Usuń">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <!-- Pagination -->
      <div class="pagination" *ngIf="filteredWorkers().length > 0">
        <div class="pagination-controls">
          <app-button
            [variant]="'secondary'"
            [style]="'outline'"
            [size]="'small'"
            [disabled]="currentPage() === 1"
            (clicked)="previousPage()">
            ‹ Poprzednia
          </app-button>
          
          @for (page of getPageNumbers(); track page) {
            @if (page === -1) {
              <span class="pagination-ellipsis">...</span>
            } @else {
              <app-button
                [variant]="page === currentPage() ? 'primary' : 'secondary'"
                [style]="page === currentPage() ? 'filled' : 'outline'"
                [size]="'small'"
                (clicked)="goToPage(page)">
                {{ page }}
              </app-button>
            }
          }
          
          <app-button
            [variant]="'secondary'"
            [style]="'outline'"
            [size]="'small'"
            [disabled]="currentPage() === totalPages()"
            (clicked)="nextPage()">
            Następna ›
          </app-button>
        </div>
      </div>

      <ng-template #noWorkers>
        <div class="empty-state">
          <p class="empty-state__text">
            Nie znaleziono żadnych workers. Kliknij "Dodaj worker" aby utworzyć nowy lub upewnij się, że dokument zawiera formanty tekstowe.
          </p>
        </div>
      </ng-template>
    </div>

    <ng-template #loadingWorkers>
      <div class="loading-state">
        <p>Ładowanie workers...</p>
      </div>
    </ng-template>
  </div>

  <!-- Worker Dialog -->
  <app-worker-dialog
    [isOpen]="isDialogOpen()"
    [worker]="editingWorker()"
    (close)="closeDialog()"
    (save)="saveWorker($event)">
  </app-worker-dialog>
</section>
