.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  gap: 16px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #FF6200;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.actions-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.actions-left {
  display: flex;
  gap: 16px;
  align-items: center;
  flex: 0 0 auto;
}

.actions-right {
  display: flex;
  align-items: center;
  margin-left: auto;
  flex: 0 0 auto;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  background-color: #FF6200; // Pomarańczowy - kolor dominujący (50%)
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
  box-sizing: border-box;
}

.btn-primary:hover:not(:disabled) {
  background-color: #CC4E00;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  background-color: white;
  color: #4D0020; // Maroon - kolor akcent ciemny (15%)
  border: 1.5px solid #4D0020;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
  box-sizing: border-box;
}

.btn-outline:hover:not(:disabled) {
  background-color: #4D0020;
  border-color: #4D0020;
  color: white;
}

.btn-outline:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.page-size-selector {
  padding: 10px 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  background-color: white;
  min-width: 80px;
  height: 40px;
  box-sizing: border-box;
}

.page-size-selector:focus {
  outline: none;
  border-color: #80bdff;
}

.filter-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0 0.375rem;
  margin-left: 0.5rem;
  background-color: #FF6200;
  color: white;
  border-radius: 0.625rem;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
}

.btn-clear-filter {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background-color: transparent;
  color: #EF4444;
  border: 1px solid #EF4444;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
  height: 40px;
  box-sizing: border-box;

  &:hover {
    background-color: #FEE2E2;
    color: #DC2626;
    border-color: #DC2626;
  }
}

// Advanced filters panel
.advanced-filters-panel {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  margin-bottom: 24px;
}

.filters-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: white;
  border-radius: 8px 8px 0 0;
  border-bottom: 2px solid #FF6200;
}

.filters-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  color: #4D0020;
  font-size: 15px;
  font-weight: 600;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 24px 20px;
}

.filter-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin: 0;
}

.filter-input,
.filter-select {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  color: #111827;
  background-color: white;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  box-sizing: border-box;

  &:hover {
    border-color: #9CA3AF;
  }

  &:focus {
    outline: none;
    border-color: #FF6200;
  }

  &:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    cursor: not-allowed;
  }
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: #9CA3AF;
  pointer-events: none;
}

.filter-input--search {
  padding-left: 40px;
  padding-right: 40px;
}

.clear-input-btn {
  position: absolute;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: #F3F4F6;
  color: #6B7280;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    background: #E5E7EB;
    color: #374151;
  }
}

.filters-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 0 20px 20px;
}

.btn-apply-filters,
.btn-reset-filters,
.btn-secondary-filters {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn-apply-filters {
  background: linear-gradient(135deg, #FF6200 0%, #FF8533 100%);
  color: white;
}

.btn-secondary-filters {
  background: white;
  color: #4D0020;
  border: 1px solid #4D0020;

  &:hover {
    background: #4D0020;
    color: white;
  }
}

.btn-reset-filters {
  background: transparent;
  color: #6B7280;
  margin-right: auto;
  border: 1px solid #D1D5DB;

  &:hover {
    background: #F9FAFB;
    border-color: #9CA3AF;
    color: #374151;
  }
}

// Active filters summary
.active-filters-summary {
  padding: 16px 20px;
  background: linear-gradient(to right, #FFF7ED, #FFEDD5);
  border-top: 1px solid #FED7AA;
  border-radius: 0 0 8px 8px;
}

.summary-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #92400E;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.active-filters-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: white;
  border: 1px solid #FDBA74;
  border-radius: 6px;
  font-size: 13px;
}

.filter-tag-label {
  color: #9CA3AF;
  font-weight: 500;
}

.filter-tag-value {
  color: #111827;
  font-weight: 600;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.filter-tag-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  margin-left: 4px;
  background: #FEE2E2;
  color: #DC2626;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background: #FCA5A5;
    color: #991B1B;
  }
}

.tenant-filter-panel {
  padding: 16px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  margin-bottom: 16px;
}

.tenant-filter-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tenant-filter-label {
  font-size: 14px;
  font-weight: 500;
  color: #4D0020;
  margin: 0;
}

.tenant-filter-select {
  padding: 10px 16px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  background-color: white;

  &:focus {
    outline: none;
    border-color: #FF6200;
  }

  &:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
  }
}

.tenant-filter-info {
  font-size: 13px;
  color: #6c757d;
  padding: 8px 12px;
  background: white;
  border-left: 3px solid #FF6200;
  border-radius: 4px;
}

// Pagination
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin-top: 20px;
  border-top: 1px solid #E5E7EB;
}

.pagination-info {
  font-size: 14px;
  color: #6B7280;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  background: white;
  border: 1px solid #D1D5DB;
  border-radius: 4px;
  cursor: pointer;

  &:hover:not(:disabled):not(.active) {
    background: #F9FAFB;
    border-color: #9CA3AF;
  }

  &.active {
    background: #FF6200;
    color: white;
    border-color: #FF6200;
  }

  &:disabled {
    color: #D1D5DB;
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.pagination-ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  color: #9CA3AF;
  font-size: 14px;
}
