@use 'tokens';

.summary-step {
  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
  }
}

.summary-section {
  background: white;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0;
  margin-bottom: 0;
  overflow: hidden;

  &:last-child {
    border-bottom: none;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 0;
    cursor: pointer;
    user-select: none;
    background: transparent;
    transition: background 0.2s;

    &:hover {
      background: transparent;
    }
  }

  &__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #333;
  }

  &__icon {
    flex-shrink: 0;
    transition: transform 0.2s;
    color: #666;
  }

  &[open] &__icon {
    transform: rotate(180deg);
  }

  &__content {
    padding: 0 0 1.5rem 0;
    border-top: none;
  }

  &__description {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 1.5rem 0;
  }
}

.empty-state {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 3rem 2rem;
  text-align: center;

  &__text {
    margin: 0;
    color: #999;
    font-size: 0.95rem;
  }
}

.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }

  &__textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    min-height: 120px;
    transition: border-color 0.2s, box-shadow 0.2s;

    &:focus {
      outline: none;
      border-color: tokens.$color-primary;
      box-shadow: 0 0 0 3px tokens.$color-primary-light;
    }

    &::placeholder {
      color: #999;
    }
  }
}

.test-generation {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  &__icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: tokens.$color-primary;

    svg {
      width: 48px;
      height: 48px;
    }
  }

  &__button {
    flex: 1;
    max-width: 450px;
    padding: 1rem 2rem;
    border: 1.5px solid tokens.$color-tertiary-hover;
    border-radius: 8px;
    background: white;
    color: tokens.$color-tertiary-hover;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;

    &:hover {
      background: tokens.$color-tertiary-light;
      border-color: tokens.$color-tertiary-hover;
    }
  }
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 2rem;

  &--three {
    grid-template-columns: repeat(3, 1fr);
  }

  &--single {
    grid-template-columns: 1fr;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    
    &--three {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  &__label {
    font-size: 0.85rem;
    color: #666;
    font-weight: 400;
  }

  &__value {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
  }
}
