<section class="wizard-step summary-step">
  <h1 class="summary-step__title">Podsumowanie</h1>

  <!-- Sekcja Ogólne -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Ogólne</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid">
        <div class="summary-item">
          <span class="summary-item__label">Nazwa projektowa pisma</span>
          <span class="summary-item__value">{{ data.general.documentName || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Automatyczny identyfikator (source)</span>
          <span class="summary-item__value">{{ data.general.sourceIdentifier || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Nazwa aplikacji / systemu źródła danych</span>
          <span class="summary-item__value">{{ data.general.applicationName || '-' }}</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Dane biznesowe -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Dane biznesowe</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid summary-grid--three">
        <div class="summary-item">
          <span class="summary-item__label">Nazwa procesu lub pod-procesu</span>
          <span class="summary-item__value">{{ data.business.processName || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Właściciel procesu</span>
          <span class="summary-item__value">{{ data.business.processOwner || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Linia biznesowa</span>
          <span class="summary-item__value">{{ data.business.businessLine || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Tenant</span>
          <span class="summary-item__value">{{ data.business.tenant || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Wersja procesu</span>
          <span class="summary-item__value">{{ data.business.processVersion || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Krok procesu</span>
          <span class="summary-item__value">{{ data.business.processStep || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Odbiorca</span>
          <span class="summary-item__value">{{ data.general.recipient || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Stan</span>
          <span class="summary-item__value">{{ data.business.status || '-' }}</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Szablon i schemat -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Szablon i schemat danych</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid">
        <div class="summary-item">
          <span class="summary-item__label">Szablon dokumentu</span>
          <span class="summary-item__value">{{ data.templateAndSchema.templateId || '-' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Format wyjściowy</span>
          <span class="summary-item__value">{{ data.templateAndSchema.outputFormat?.toUpperCase() || '-' }}</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Konfiguracja -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Konfiguracja</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid summary-grid--three">
        <div class="summary-item">
          <span class="summary-item__label">Automatyczne wysyłanie</span>
          <span class="summary-item__value">{{ data.configuration.autoSendEnabled ? 'Tak' : 'Nie' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Wymaga zatwierdzenia</span>
          <span class="summary-item__value">{{ data.configuration.requiresApproval ? 'Tak' : 'Nie' }}</span>
        </div>
        <div class="summary-item">
          <span class="summary-item__label">Zakres widoczności</span>
          <span class="summary-item__value">{{ data.configuration.visibilityScope || '-' }}</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Retencja danych -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Retencja danych</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid summary-grid--single">
        <div class="summary-item">
          <span class="summary-item__label">Ilość dni przechowywania</span>
          <span class="summary-item__value">{{ data.general.retentionDays || '-' }} dni</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Środowiska -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Środowiska</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="summary-grid summary-grid--single">
        <div class="summary-item">
          <span class="summary-item__label">Wdrożenie obejmuje następujące środowiska</span>
          <span class="summary-item__value">{{ getEnvironmentsText() }}</span>
        </div>
      </div>
    </div>
  </details>

  <!-- Sekcja Pozostałe informacje -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Pozostałe informacje</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <div class="additional-info">
        <label for="additionalInfo" class="additional-info__label">
          Wprowadź dodatkowe informacje których nie uwzględniono w kreatorze
        </label>
        <textarea
          id="additionalInfo"
          class="additional-info__textarea"
          placeholder="Wpisz dodatkowe uwagi, informacje lub wymagania..."
          rows="6"></textarea>
      </div>
    </div>
  </details>

  <!-- Sekcja Generowanie dokumentu -->
  <details class="summary-section" open>
    <summary class="summary-section__header">
      <h2 class="summary-section__title">Generowanie dokumentu</h2>
      <svg class="summary-section__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </summary>
    <div class="summary-section__content">
      <p class="summary-section__description">Zweryfikuj proces generowania dokumentu przed wysyłką do weryfikacji.</p>
      
      <div class="test-generation">
        <div class="test-generation__icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
        </div>
        <button type="button" class="test-generation__button">
          Test generowania pisma
        </button>
      </div>
    </div>
  </details>
</section>
