<footer class="wizard-footer">
  <div class="wizard-footer__left">
    <button
      type="button"
      class="wizard-footer__button wizard-footer__button--ghost"
      (click)="onCancel()">
      Anuluj
    </button>
    
    <div *ngIf="lastSaved" class="wizard-footer__save-info">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </svg>
      <span class="wizard-footer__save-text">Ostatni zapis: {{ lastSaved }}</span>
    </div>
  </div>

  <div class="wizard-footer__right">
    <button
      type="button"
      class="wizard-footer__button wizard-footer__button--secondary"
      [disabled]="isSaving"
      (click)="onSave()">
      <span *ngIf="!isSaving">Zapisz</span>
      <span *ngIf="isSaving">
        <svg class="spinner" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-dasharray="31.4" stroke-dashoffset="10">
            <animateTransform attributeName="transform" type="rotate" from="0 8 8" to="360 8 8" dur="1s" repeatCount="indefinite"/>
          </circle>
        </svg>
        Zapisywanie...
      </span>
    </button>

    <button
      *ngIf="canGoBack"
      type="button"
      class="wizard-footer__button wizard-footer__button--accent"
      (click)="onBack()">
      Wstecz
    </button>

    <button
      type="button"
      class="wizard-footer__button wizard-footer__button--primary"
      [disabled]="isSubmitting || !canGoNext"
      (click)="onNext()">
      <span *ngIf="!isLastStep">Dalej</span>
      <span *ngIf="isLastStep">Wyślij do weryfikacji</span>
    </button>
  </div>
</footer>
